TachographReader/Views/NewTachographView/NewAnalogueTachographView.xaml

<UserControl x:Class="TachographReader.Views.NewAnalogueTachographView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             xmlns:core="clr-namespace:TachographReader.Core"
             xmlns:behav="clr-namespace:TachographReader.Behaviours"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="1000">
    <UserControl.DataContext>
        <vm:NewTachographViewModel />
    </UserControl.DataContext>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_ANALOGUE_TACH_DOCUMENT}"
                   Style="{StaticResource TitleFont}" />

        <ScrollViewer Grid.Row="1"
                      Margin="5,0,5,0"
                      Padding="0,0,5,0">
            <ScrollViewer.RenderTransform>
                <TranslateTransform Y="-10" />
            </ScrollViewer.RenderTransform>
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_TACHOGRAPH_RECORD_TYPE}"
                           Style="{StaticResource SubHeaderFont}"
                           Grid.Row="1" />

                <ctrls:InputComboField x:Name="DocumentTypeCombo"
                                       IsMandatory="True"
                                       IsEditable="False"
                                       ItemsSource="{core:InputBinding DocumentTypes}"
                                       SelectedItem="{core:InputBinding Document.DocumentType}"
                                       Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_DOCUMENT_TYPE}"
                                       ValidateOnLoad="True"
                                       Grid.Row="2" />

                <ctrls:InputTextField IsMandatory="False"
                                      Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_DETAILS}"
                                      Grid.Row="2"
                                      Grid.Column="2"
                                      Text="{core:InputBinding Document.MinorWorkDetails}"
                                      Visibility="{core:InputBinding SelectedItem, ElementName=DocumentTypeCombo, Converter={StaticResource DocType2Vis}}" />

                <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_VEHICLE_DATA}"
                           Style="{StaticResource SubHeaderFont}"
                           Grid.Row="3" />

                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding StatusText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontStyle="Italic"
                               Margin="0,0,20,0" />


                </Grid>

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_REGISTRATION_NUMBER}"
                                      Text="{core:InputBinding Document.RegistrationNumber}"
                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                      IsLoading="{Binding IsSearchingConnect}"
                                      behav:LostFocusBehaviour.Command="{Binding RegistrationChangedCommand}"
                                      behav:LostFocusBehaviour.CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                                      IsMandatory="True"
                                      Grid.Row="4" />

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_VIN}"
                                      Text="{core:InputBinding Document.VIN}"
                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                      IsMandatory="True"
                                      IsAutoPopulated="True"
                                      Grid.Row="4"
                                      Grid.Column="2" />

                <Grid Grid.Row="5"
                      Grid.ColumnSpan="3"
                      DataContext="{Binding VehicleMakes}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ctrls:InputComboField x:Name="VehicleMakeCombo"
                                           Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_VEHICLE_MAKE}"
                                           ItemsSource="{Binding}"
                                           SelectedText="{core:InputBinding DataContext.Document.VehicleMake, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                           IsEnabled="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}, Converter={StaticResource InvBool}}"
                                           IsSynchronisedWithCurrentItem="True"
                                           DisplayMemberPath="Name"
                                           IsMandatory="True" />

                    <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_MODEL}"
                                           ItemsSource="{core:InputBinding Models}"
                                           SelectedText="{core:InputBinding DataContext.Document.VehicleModel, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                           IsEnabled="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}, Converter={StaticResource InvBool}, UpdateSourceTrigger=PropertyChanged}"
                                           IsSynchronisedWithCurrentItem="True"
                                           IsMandatory="True"
                                           Grid.Column="2" />
                </Grid>

                <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_TYRE_SIZE}"
                                       ItemsSource="{core:InputBinding TyreSizes}"
                                       DisplayMemberPath="Size"
                                       SelectedText="{core:InputBinding Document.TyreSize}"
                                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                       IsMandatory="True"
                                       IsAutoPopulated="True"
                                       Grid.Row="6" />

                <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_VEHICLE_TYPE}"
                                       ItemsSource="{core:InputBinding VehicleTypes}"
                                       SelectedItem="{core:InputBinding Document.VehicleType}"
                                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                       IsEditable="False"
                                       IsMandatory="True"
                                       Grid.Row="6"
                                       Grid.Column="2" />

                <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_CALIBRATION_DATA}"
                           Style="{StaticResource SubHeaderFont}"
                           Grid.Row="7" />

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_W_FACTOR}"
                                          Text="{core:InputBinding Document.WFactor}"
                                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                          IsMandatory="False"
                                          IsAutoPopulated="True" />

                    <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_K_FACTOR}"
                                          Text="{core:InputBinding Document.KFactor}"
                                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                          IsMandatory="False"
                                          IsAutoPopulated="True"
                                          Grid.Column="2" />

                    <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_L_FACTOR}"
                                          Text="{core:InputBinding Document.LFactor}"
                                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                          IsMandatory="True"
                                          IsAutoPopulated="True"
                                          Grid.Column="4" />
                </Grid>

                <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_TACHOGRAPH_DATA}"
                           Style="{StaticResource SubHeaderFont}"
                           Grid.Row="10" />

                <Grid Grid.Row="11"
                      Grid.ColumnSpan="3"
                      DataContext="{Binding TachographMakes}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_TACHOGRAPH_MAKE}"
                                           SelectedText="{core:InputBinding DataContext.Document.TachographMake, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                           IsEnabled="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}, Converter={StaticResource InvBool}}"
                                           IsSynchronisedWithCurrentItem="True"
                                           ItemsSource="{Binding}"
                                           IsMandatory="True" />

                    <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_MODEL}"
                                           SelectedText="{core:InputBinding DataContext.Document.TachographModel, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}, Converter={StaticResource InvBool}}"
                                           IsSynchronisedWithCurrentItem="True"
                                           ItemsSource="{Binding Models}"
                                           IsMandatory="True"
                                           Grid.Column="2" />

                </Grid>

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_ODOMETER_READING}"
                                      Text="{core:InputBinding Document.OdometerReading}"
                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                      IsMandatory="True"
                                      Grid.Row="12" />

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_SERIAL_NUMBER}"
                                      Text="{core:InputBinding Document.SerialNumber}"
                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                      IsMandatory="True"
                                      IsAutoPopulated="True"
                                      Grid.Row="12"
                                      Grid.Column="2" />

                <StackPanel Grid.Row="13"
                            Orientation="Horizontal">
                    <CheckBox Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_TAMPERED}"
                              IsChecked="{Binding Document.Tampered}"
                              Margin="145,0,0,0">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource ReadOnlyMultiConverter}">
                                <Binding Path="IsReadOnly" />
                                <Binding Path="Document.Tampered" />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <CheckBox Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_NEW_BATTERY}"
                              IsChecked="{Binding Document.NewBattery}"
                              Margin="30,0,0,0">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource ReadOnlyMultiConverter}">
                                <Binding Path="IsReadOnly" />
                                <Binding Path="Document.NewBattery" />
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                </StackPanel>

                <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_INSPECTION_INFO}"
                           Style="{StaticResource SubHeaderFont}"
                           Grid.Row="14" />

                <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_TECHNICIAN}"
                                       SelectedText="{core:InputBinding Document.Technician}"
                                       ItemsSource="{Binding Technicians}"
                                       DisplayMemberPath="Name"
                                       IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                       IsMandatory="True"
                                       Grid.Row="15" />

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_INVOICE_NUMBER}"
                                      Text="{core:InputBinding Document.InvoiceNumber}"
                                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                      IsMandatory="True"
                                      Grid.Row="15"
                                      Grid.Column="2" />

                <StackPanel Orientation="Vertical"
                            Grid.Row="16">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ctrls:InputTextField Text="{Binding Document.NewInspectionInfo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                              Label="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_NEW_INSPECTION_DATA}" />
                        <Button Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_ADD_INSPECTION_DATA}"
                                Command="{Binding AddInspectionInfoCommand}"
                                Style="{StaticResource NewCustomerButton}"
                                Grid.Column="2" />
                    </Grid>

                    <ctrls:InputTextField Text="{core:InputBinding Document.InspectionInfo}"
                                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                                          Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_INSPECTION_DATA}"
                                          IsMultiline="True"
                                          IsReadOnly="True" />
                </StackPanel>

                <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_CUSTOMER_DATA}"
                           Style="{StaticResource SubHeaderFont}"
                           Grid.Row="17" />

                <Grid Grid.Row="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_CUSTOMER}"
                                           Grid.Row="18"
                                           IsEditable="False"
                                           ItemsSource="{core:InputBinding CustomerContacts}"
                                           SelectedItem="{core:InputBinding SelectedCustomerContact}"
                                           DisplayMemberPath="Name"
                                           Grid.RowSpan="2" />

                    <Button Command="{Binding NewCustomerCommand}"
                            IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvBool}}"
                            Style="{StaticResource NewCustomerButton}"
                            Grid.Column="2" />

                </Grid>

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_CUSTOMER_EMAIL_ADDRESS}"
                                      Grid.Row="18"
                                      Grid.Column="3"
                                      IsReadOnly="True"
                                      Text="{Binding SelectedCustomerContact.Email}"
                                      Visibility="{Binding SelectedCustomerContact, Converter={StaticResource Null2Vis}}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="19"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_EXPORT_PDF}"
                            Command="{Binding ExportPDFCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_PRINT_LABEL}"
                            Command="{Binding PrintLabelCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_PRINT_CERTIFICATE}"
                            Command="{Binding PrintCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                            Style="{StaticResource LargeButton}" />

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_ANALOGUE_CANCEL}"
                            Command="{Binding CancelCommand}" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
