TachographReader/Views/Settings/AdvertisingView/AdvertisingSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.AdvertisingSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       xmlns:ctrls="clr-namespace:TachographReader.Controls"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:AdvertisingSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_ADVERTISING}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Content="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_IS_ENABLED}"
                      IsChecked="{Binding Settings.IsEnabled}" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">

                <TextBlock Text="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_DEFAULT_FONT}" />

                <ComboBox Width="300"
                          HorizontalAlignment="Left"
                          Margin="0,5,0,0"
                          IsEditable="False"
                          IsEnabled="{Binding Settings.IsEnabled}"
                          ItemsSource="{Binding Fonts}"
                          SelectedItem="{Binding Settings.Font}" />

            </StackPanel>

            <ctrls:InputNumberPicker IsMandatory="True"
                                     IsEnabled="{Binding Settings.IsEnabled}"
                                     Label="{x:Static Properties:Resources.TXT_ADVERTISING_FONT_SIZE}"
                                     Text="{core:InputBinding Settings.FontSize}"
                                     Maximum="50"
                                     Grid.Row="2"
                                     Grid.Column="2" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="5">

                <TextBlock Text="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_SELECT_AN_IMAGE}" />

                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_CHOOSE_LOGO}"
                            Command="{Binding BrowseCommand}"
                            HorizontalAlignment="Left"
                            Width="Auto"
                            IsEnabled="{Binding Settings.IsEnabled}"/>

                    <Button Content="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_CLEAR_IMAGE}"
                            Command="{Binding ClearCommand}"
                            HorizontalAlignment="Left"
                            Width="Auto"
                            IsEnabled="{Binding Settings.IsEnabled}" />
                </StackPanel>

                <Image Source="{Binding Settings.Image, Converter={StaticResource ImgToBitmapSource}}"
                       MaxWidth="350"
                       MaxHeight="92"
                       HorizontalAlignment="Left"
                       Visibility="{Binding Settings.IsEnabled, Converter={StaticResource Bool2Vis}}" />
            </StackPanel>

            <TextBlock Text="{x:Static Properties:Resources.TXT_ADVERTISING_SETTINGS_ADVERTISING_MESSAGE}"
                       Margin="0,25,0,0"
                       Grid.Row="7" />

            <TextBox Text="{Binding Settings.Message, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Settings.IsEnabled}"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     TextWrapping="Wrap"
                     Height="Auto"
                     Grid.Row="8"
                     Grid.ColumnSpan="3" />

        </Grid>
    </Grid>
</core:BaseSettingsView>
