Webcal/Views/Settings/VehicleMakesModelsView/VehicleMakesModelsView.xaml

<core:BaseSettingsView x:Class="Webcal.Views.Settings.VehicleMakesModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views.Settings" xmlns:core="clr-namespace:Webcal.Core"
                       xmlns:Properties="clr-namespace:Webcal.Properties"
                       mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:VehiclesMakesModelsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_VEHICLE_MAKES_MODELS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Make"
                       Margin="0,0,0,5" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Makes}"
                     SelectedItem="{Binding SelectedMake}"
                     DisplayMemberPath="Name"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Content="{x:Static Properties:Resources.TXT_VEHICLE_MAKES_MODELS_ADD}"
                        Command="{Binding AddMakeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_VEHICLE_MAKES_MODELS_REMOVE}"
                        Command="{Binding RemoveMakeCommand}" />
            </StackPanel>

            <TextBlock Text="{x:Static Properties:Resources.TXT_VEHICLE_MAKES_MODELS_MODEL}"
                       Margin="0,0,0,5"
                       Grid.Column="2" />

            <ListBox Grid.Row="1"
                     Grid.Column="2"
                     ItemsSource="{Binding SelectedMake.Models}"
                     SelectedItem="{Binding SelectedModel}"
                     DisplayMemberPath="Name"/>

            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Content="{x:Static Properties:Resources.TXT_VEHICLE_MAKES_MODELS_ADD}"
                        Command="{Binding AddModelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_VEHICLE_MAKES_MODELS_REMOVE}"
                        Command="{Binding RemoveModelCommand}" />
            </StackPanel>

        </Grid>

    </Grid>
</core:BaseSettingsView>
