Webcal/Views/Settings/UserManagementView/UserManagementView.xaml

<core:BaseSettingsView x:Class="Webcal.Views.Settings.UserManagementView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:core="clr-namespace:Webcal.Core"
                       xmlns:vm="clr-namespace:Webcal.Views.Settings"
                       xmlns:Library="clr-namespace:Webcal.DataModel.Library;assembly=Webcal.DataModel"
                       xmlns:Properties="clr-namespace:Webcal.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:UserManagementViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />
        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="70" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Username -->
                    <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_ADD_NEW_USER}" />
                    <TextBox Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Grid.Row="1" />

                    <!-- Password -->
                    <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_NEW_USER_PASSWORD}"
                               Grid.Row="3" />
                    <PasswordBox x:Name="PasswordTextBox"
                                 Grid.Row="4" />

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Grid.Row="5">
                        <Button Content="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_ADD}"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=PasswordTextBox}"/>
                        <Button Content="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_CLEAR}"
                                Command="{Binding ClearCommand}"
                                CommandParameter="{Binding ElementName=PasswordTextBox}"/>
                    </StackPanel>

                    <!-- Old Password -->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_CHANGE}" />
                            <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_YOUR}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_PASSWORD}" />
                        </StackPanel>

                        <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_OLD_PASSWORD}"
                                   Grid.Row="1" />
                        <PasswordBox x:Name="OldPasswordBox"
                                     Grid.Row="2" />

                        <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_NEW_PASSWORD}"
                                   Grid.Row="4" />
                        <PasswordBox x:Name="NewPasswordBox"
                                     Grid.Row="5" />

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Grid.Row="6">
                            <Button Content="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_CHANGE_PASSWORD}"
                                    Command="{Binding ChangePasswordCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                            <Button Content="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_CHANGE_CANCEL}"
                                    Command="{Binding ClearPasswordCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_EXISTING_USERS}" />

                    <ListBox ItemsSource="{Binding Users}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Username"
                             Grid.Row="1"/>

                    <Button Content="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_MANAGE_SIGNATURE}"
                            Command="{Binding ManageSignaturesCommand}"
                            Style="{StaticResource LargeButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Grid.Row="2"/>
                    <Button Content="{x:Static Properties:Resources.TXT_USER_MANAGEMENT_RESET_PASSWORD}"
                            Command="{Binding ResetPasswordCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                            Style="{StaticResource LargeButton}"
                            Margin="10"
                            Width="100"
                            HorizontalAlignment="Right"
                            Grid.Row="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</core:BaseSettingsView>
