App/TachographReader/Windows/CalibrationDetailsWindow/CalibrationDetailsWindow.xaml

<Window x:Class="Webcal.Windows.CalibrationDetailsWindow.CalibrationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Webcal.Windows.CalibrationDetailsWindow"
        Title="Calibration Details"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Height="550"
        Width="500">
    <Window.DataContext>
        <local:CalibrationDetailsViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock Text="Purpose:"/>
        
        <TextBlock Text="{Binding CalibrationRecord.Purpose}"
                   Grid.Column="2" /> 
        
        <TextBlock Text="Vehicle identification number:"
                   Grid.Row="1" />

        <TextBlock Text="{Binding CalibrationRecord.VehicleIdentificationNumber}"
                   Grid.Column="2" 
                   Grid.Row="1"/>

        <TextBlock Text="Vehicle registration nation:"
                   Grid.Row="2" />

        <TextBlock Text="{Binding CalibrationRecord.VehicleRegistrationNation}"
                   Grid.Column="2"
                   Grid.Row="2" />

        <TextBlock Text="Vehicle registration number:"
                   Grid.Row="3" />

        <TextBlock Text="{Binding CalibrationRecord.VehicleRegistrationNumber}"
                   Grid.Column="2"
                   Grid.Row="3" />

        <TextBlock Text="W factor:"
                   Grid.Row="4" />

        <TextBlock Text="{Binding CalibrationRecord.WFactor}"
                   Grid.Column="2"
                   Grid.Row="4" />

        <TextBlock Text="K factor:"
                   Grid.Row="5" />

        <TextBlock Text="{Binding CalibrationRecord.KFactor}"
                   Grid.Column="2"
                   Grid.Row="5" />

        <TextBlock Text="L factor of the wheel:"
                   Grid.Row="6" />

        <TextBlock Text="{Binding CalibrationRecord.TyreCircumference}"
                   Grid.Column="2"
                   Grid.Row="6" />

        <TextBlock Text="Size of tyre:"
                   Grid.Row="7" />

        <TextBlock Text="{Binding CalibrationRecord.TyreSize}"
                   Grid.Column="2"
                   Grid.Row="7" />

        <TextBlock Text="Maximum speed:"
                   Grid.Row="8" />

        <TextBlock Text="{Binding CalibrationRecord.MaxSpeed}"
                   Grid.Column="2"
                   Grid.Row="8" />

        <TextBlock Text="Odometer reading:"
                   Grid.Row="9" />

        <TextBlock Text="{Binding CalibrationRecord.OdometerValue}"
                   Grid.Column="2"
                   Grid.Row="9" />

        <TextBlock Text="Calibration time:"
                   Grid.Row="10" />

        <TextBlock Text="{Binding CalibrationRecord.CalibrationTime, StringFormat={}{0:dd-MMM-yyyy}}"
                   Grid.Column="2"
                   Grid.Row="10" />

        <TextBlock Text="Next calibration date:"
                   Grid.Row="11" />

        <TextBlock Text="{Binding CalibrationRecord.NextCalibrationDate, StringFormat={}{0:dd-MMM-yyyy}}"
                   Grid.Column="2"
                   Grid.Row="11" />

        <TextBlock Text="Vehicle unit number:"
                   Grid.Row="12" />

        <TextBlock Text="{Binding CalibrationRecord.VuPartNumber}"
                   Grid.Column="2"
                   Grid.Row="12" />

        <TextBlock Text="Tachograph serial number:"
                   Grid.Row="13" />

        <TextBlock Text="{Binding CalibrationRecord.VuSerialNumber}"
                   Grid.Column="2"
                   Grid.Row="13" />

        <TextBlock Text="Tachograph make:"
                   Grid.Row="14" />

        <TextBlock Text="{Binding CalibrationRecord.TachographManufacturer}"
                   Grid.Column="2"
                   Grid.Row="14" />

        <TextBlock Text="Sensor serial number:"
                   Grid.Row="15" />

        <TextBlock Text="{Binding CalibrationRecord.SensorSerialNumber}"
                   Grid.Column="2"
                   Grid.Row="15" />

        <Button Content="OK"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="16"
                Grid.Column="2"
                HorizontalAlignment="Right" />

    </Grid>
</Window>
