TachographReader/Windows/DriverCardDetailsWindow/DriverCardDetailsWindow.xaml

<core:BaseModalWindow x:Class="TachographReader.Windows.DriverCardDetailsWindow.DriverCardDetailsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:TachographReader.Windows.DriverCardDetailsWindow"
                      xmlns:Properties="clr-namespace:TachographReader.Properties"
                      xmlns:core="clr-namespace:TachographReader.Core"
                      Title="{x:Static Properties:Resources.TXT_DRIVER_CARD_DETAILS_TITLE}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      WindowStyle="ToolWindow"
                      Height="550"
                      Width="800">
    <core:BaseModalWindow.DataContext>
        <local:DriverCardDetailsViewModel />
    </core:BaseModalWindow.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{core:InputBinding TachographCard.ActivityData.Items}"
                  SelectedItem="{core:InputBinding SelectedActivityDataItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_DRIVER_CARD_DETAILS_DATE}"
                                    Width="100"
                                    DisplayMemberBinding="{Binding RecordDate, StringFormat={}{0:dd-MMM-yyyy}}" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_DRIVER_CARD_DETAILS_DISTANCE}"
                                    Width="50"
                                    DisplayMemberBinding="{Binding DayDistance}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{core:InputBinding SelectedActivityDataItem.ChangeItems}"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_DRIVER_CARD_DETAILS_DATE}"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Time, StringFormat={}{0:HH:mm}}" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_DRIVER_CARD_DETAILS_ACTIVITY}"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Activity}" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_DRIVER_CARD_DETAILS_DRIVING_STATUS}"
                                    Width="100"
                                    DisplayMemberBinding="{Binding DrivingStatus}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</core:BaseModalWindow>
