TachographReader/Views/Settings/PrinterSettingsView/PrinterSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.PrinterSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:ctrls="clr-namespace:TachographReader.Controls"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:PrinterSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <core:BaseSettingsView.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin"
                    Value="0,10,0,5" />
        </Style>
    </core:BaseSettingsView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="180" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <TextBlock Text="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_GENERAL_PURPOSE_PRINTER}" />

            <RadioButton Content="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_ALWAYS_ASK}"
                         IsChecked="{Binding Settings.AlwaysAskForPrinter}"
                         GroupName="PrinterSettingsRadioGroup" />

            <RadioButton x:Name="Choose"
                         Content="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_ALWAYS_USE}"
                         IsChecked="{Binding Settings.UseDefaultPrinter}"
                         GroupName="PrinterSettingsRadioGroup" />

            <ComboBox Width="300"
                      HorizontalAlignment="Left"
                      Margin="30,5,0,0"
                      IsEditable="False"
                      IsEnabled="{Binding IsChecked, ElementName=Choose}"
                      ItemsSource="{Binding Printers}"
                      SelectedItem="{Binding Settings.DefaultPrinterName}" />

            <ctrls:InputNumberPicker IsMandatory="False"
                                     Label="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_DEFAULT_NUMBER}"
                                     Text="{core:InputBinding Settings.DefaultNumberOfCopies}"
                                     Margin="0,10,0,0" />

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">

            <TextBlock Text="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_LABEL_PRINTER}" />

            <ComboBox Width="300"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0"
                      IsEditable="False"
                      ItemsSource="{Binding Printers}"
                      SelectedItem="{Binding Settings.DefaultLabelPrinter}" />

            <ctrls:InputNumberPicker IsMandatory="False"
                                     Label="{x:Static Properties:Resources.TXT_PRINTER_SETTINGS_DEFAULT_NUMBER}"
                                     Text="{core:InputBinding Settings.LabelNumberOfCopies}"
                                     Margin="0,10,0,0"/>

        </StackPanel>

        <CheckBox Content="{x:Static Properties:Resources.TXT_HOME_SCREEN_AUTO_PRINT_LABELS}"
                  IsChecked="{Binding Settings.AutoPrintLabels}"
                  Margin="0,20,0,0"
                  Grid.Row="3" />

    </Grid>
</core:BaseSettingsView>
