Webcal/Windows/CalibrationDetailsWindow/CalibrationDetailsWindow.xaml

<core:BaseModalWindow x:Class="Webcal.Windows.CalibrationDetailsWindow.CalibrationDetailsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Webcal.Windows.CalibrationDetailsWindow"
                      xmlns:Properties="clr-namespace:Webcal.Properties"
                      xmlns:core="clr-namespace:Webcal.Core"
                      Title="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_TITLE}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      WindowStyle="ToolWindow"
                      Height="550"
                      Width="500">
    <core:BaseModalWindow.DataContext>
        <local:CalibrationDetailsViewModel />
    </core:BaseModalWindow.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_PURPOSE}" />

        <TextBlock Text="{Binding CalibrationRecord.Purpose}"
                   Grid.Column="2" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_VIN}"
                   Grid.Row="1" />

        <TextBlock Text="{Binding CalibrationRecord.VehicleIdentificationNumber}"
                   Grid.Column="2"
                   Grid.Row="1" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_REGISTRATION_NATION}"
                   Grid.Row="2" />

        <TextBlock Text="{Binding CalibrationRecord.VehicleRegistrationNation}"
                   Grid.Column="2"
                   Grid.Row="2" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_REGISTRATION_NUMBER}"
                   Grid.Row="3" />

        <TextBlock Text="{Binding CalibrationRecord.VehicleRegistrationNumber}"
                   Grid.Column="2"
                   Grid.Row="3" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_W_FACTOR}"
                   Grid.Row="4" />

        <TextBlock Text="{Binding CalibrationRecord.WFactor}"
                   Grid.Column="2"
                   Grid.Row="4" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_K_FACTOR}"
                   Grid.Row="5" />

        <TextBlock Text="{Binding CalibrationRecord.KFactor}"
                   Grid.Column="2"
                   Grid.Row="5" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_L_FACTOR}"
                   Grid.Row="6" />

        <TextBlock Text="{Binding CalibrationRecord.TyreCircumference}"
                   Grid.Column="2"
                   Grid.Row="6" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_SIZE_OF_TYRE}"
                   Grid.Row="7" />

        <TextBlock Text="{Binding CalibrationRecord.TyreSize}"
                   Grid.Column="2"
                   Grid.Row="7" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_MAX_SPEED}"
                   Grid.Row="8" />

        <TextBlock Text="{Binding CalibrationRecord.MaxSpeed}"
                   Grid.Column="2"
                   Grid.Row="8" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_ODOMETER_READING}"
                   Grid.Row="9" />

        <TextBlock Text="{Binding CalibrationRecord.OdometerValue}"
                   Grid.Column="2"
                   Grid.Row="9" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_CALIBRATION_TIME}"
                   Grid.Row="10" />

        <TextBlock Text="{Binding CalibrationRecord.CalibrationTime, StringFormat={}{0:dd-MMM-yyyy}}"
                   Grid.Column="2"
                   Grid.Row="10" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_NEXT_CALIBRATION_DATE}"
                   Grid.Row="11" />

        <TextBlock Text="{Binding CalibrationRecord.NextCalibrationDate, StringFormat={}{0:dd-MMM-yyyy}}"
                   Grid.Column="2"
                   Grid.Row="11" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_VEHICLE_UNIT_NUMBER}"
                   Grid.Row="12" />

        <TextBlock Text="{Binding CalibrationRecord.VuPartNumber}"
                   Grid.Column="2"
                   Grid.Row="12" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_TACHO_SERIAL_NUMBER}"
                   Grid.Row="13" />

        <TextBlock Text="{Binding CalibrationRecord.VuSerialNumber}"
                   Grid.Column="2"
                   Grid.Row="13" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_TACHO_MAKE}"
                   Grid.Row="14" />

        <TextBlock Text="{Binding CalibrationRecord.TachographManufacturer}"
                   Grid.Column="2"
                   Grid.Row="14" />

        <TextBlock Text="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_SENSOR_SERIAL}"
                   Grid.Row="15" />

        <TextBlock Text="{Binding CalibrationRecord.SensorSerialNumber}"
                   Grid.Column="2"
                   Grid.Row="15" />

        <Button Content="{x:Static Properties:Resources.TXT_CALIBRATION_DETAILS_OK}"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Grid.Row="16"
                Grid.Column="2"
                HorizontalAlignment="Right" />

    </Grid>
</core:BaseModalWindow>
