Webcal/Views/Settings/TechniciansView/TechniciansView.xaml

<core:BaseSettingsView x:Class="Webcal.Views.Settings.TechniciansView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:Webcal.Views.Settings"
                       xmlns:core="clr-namespace:Webcal.Core"
                       xmlns:Properties="clr-namespace:Webcal.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:TechniciansViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_TECHNICIANS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static Properties:Resources.TXT_TECHNICIANS_TITLE}"
                       Margin="0,0,0,5" />

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Technicians}"
                      SelectedItem="{Binding SelectedTechnician}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_VIEW_NAME}"
                                        DisplayMemberBinding="{Binding Name, Mode=OneWay}"
                                        Width="200" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_VIEW_NUMBER}"
                                        DisplayMemberBinding="{Binding Number, Mode=OneWay}"
                                        Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_ADD}"
                        Command="{Binding AddTechnicianCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_REMOVE}"
                        Command="{Binding RemoveTechnicianCommand}"
                        Visibility="{Binding LoggedInAsSuperUser, Mode=OneWay}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_SET_AS_DEFAULT}"
                        Width="Auto"
                        Command="{Binding SetDefaultCommand}" />
            </StackPanel>

        </Grid>

    </Grid>
</core:BaseSettingsView>
