TachographReader/Views/Settings/SettingsView/SettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.SettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views"
                       xmlns:ctrls="clr-namespace:TachographReader.Controls"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:SettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_SETTINGS_TITLE}"
                   Style="{StaticResource TitleFont}"
                   Margin="10" />

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TreeView IsEnabled="{Binding IsPromptVisible, Converter={StaticResource InvBool}}"
                          ItemsSource="{Binding TreeViewItems}"
                          Grid.RowSpan="3" />

                <ContentControl Content="{Binding View}"
                                Margin="10"
                                Grid.Column="1" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="2">
                    <Button Content="{x:Static Properties:Resources.TXT_SETTINGS_CLOSE}"
                            Command="{Binding DataContext.SaveModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding View}"
                            Margin="5,10,20,10"
                            Width="Auto"/>
                </StackPanel>

                <Border Background="#50000000"
                        Style="{StaticResource FadeTransitionEffect}"
                        Visibility="{Binding IsPromptVisible, Converter={StaticResource Bool2Vis}}"
                        Grid.Column="1"
                        Grid.RowSpan="3">

                    <ctrls:PopupWindow Prompt="{Binding Prompt}"
                                       ViewModel="{Binding}" />
                </Border>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding View.HelpText, Converter={StaticResource String2Vis}}"
                            Margin="5,0,0,5">
                    <Image Source="{core:LocalizedImageBinding ConverterParameter={}Info}"
                           Width="24"
                           Height="24"
                           Margin="5,0,0,0" />
                    <TextBlock Text="{Binding View.HelpText}"
                               Height="Auto"
                               Margin="7,3,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:BaseSettingsView>
