TachographReader/Windows/WorkerProgressWindow/WorkerProgressWindow.xaml

<core:BaseModalWindow x:Class="TachographReader.Windows.WorkerProgressWindow.WorkerProgressWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:TachographReader.Windows.WorkerProgressWindow"
                      xmlns:core="clr-namespace:TachographReader.Core"
                      xmlns:Properties="clr-namespace:TachographReader.Properties"
                      Title="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_TITLE}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Height="600"
                      Width="800"
                      AllowDrop="False">
    <core:BaseModalWindow.DataContext>
        <vm:WorkerProgressWindowViewModel />
    </core:BaseModalWindow.DataContext>
    <core:BaseModalWindow.Resources>
        <ControlTemplate x:Key="EmptyListTemplate">
            <TextBlock Text="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_NO_PENDING_TASKS}" />
        </ControlTemplate>
    </core:BaseModalWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding RecentTasks}"
                  SelectedItem="{Binding SelectedTask}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_TASK}"
                                    DisplayMemberBinding="{Binding WorkerId}"
                                    Width="0" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_TASK}"
                                    DisplayMemberBinding="{Binding TaskName}"
                                    Width="150" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_ADDED}"
                                    DisplayMemberBinding="{Binding Added, StringFormat={}{0:dd-MMM-yyyy}}"
                                    Width="150" />
                    <GridViewColumn Header="Processed"
                                    DisplayMemberBinding="{Binding Processed, StringFormat={}{0:dd-MMM-yyyy}}"
                                    Width="150" />
                    <GridViewColumn Header="Message"
                                    DisplayMemberBinding="{Binding Message}"
                                    Width="250" />
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Value="0"
                                     Binding="{Binding RecentTasks}">
                            <Setter Property="Template"
                                    Value="{StaticResource EmptyListTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_REPROCESS_TASK}"
                    Command="{Binding ReProcessTaskCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Height="35"
                    Width="120" />
            <Button Content="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_REFRESH}"
                    Command="{Binding RefreshRecentTasksCommand}"
                    Height="35"
                    Width="120" />
            <Button Content="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_CLOSE}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Height="35"
                    Width="120" />
        </StackPanel>
    </Grid>
</core:BaseModalWindow>
