TachographReader/Windows/WorkerProgressWindow/WorkerProgressWindow.xaml

<core:BaseModalWindow x:Class="TachographReader.Windows.WorkerProgressWindow.WorkerProgressWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:TachographReader.Windows.WorkerProgressWindow"
                      xmlns:core="clr-namespace:TachographReader.Core"
                      xmlns:Properties="clr-namespace:TachographReader.Properties"
                      Title="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_TITLE}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Height="300"
                      Width="500"
                      AllowDrop="True">
    <core:BaseModalWindow.DataContext>
        <vm:WorkerProgressWindowViewModel />
    </core:BaseModalWindow.DataContext>
    <core:BaseModalWindow.Resources>
        <ControlTemplate x:Key="EmptyListTemplate">
            <TextBlock Text="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_NO_PENDING_TASKS}" />
        </ControlTemplate>
    </core:BaseModalWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Tasks}"
                          Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Margin"
                                            Value="0,0,0,5" />
                                    <Setter Property="TextBlock.FontSize"
                                            Value="12" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Style.Triggers>
                            <DataTrigger Value="0"
                                         Binding="{Binding Tasks}">
                                <Setter Property="Template"
                                        Value="{StaticResource EmptyListTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="{x:Static Properties:Resources.TXT_WORKER_PROGRESS_CLOSE}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Height="35"
                Grid.Row="1" />
    </Grid>
</core:BaseModalWindow>
