TachographReader/Views/Settings/GeneralSettingsView/GeneralSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.GeneralSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:dow="clr-namespace:TachographReader.Controls.DayOfWeekPicker"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       xmlns:ctrls="clr-namespace:TachographReader.Controls"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:GeneralSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_GENERAL_SETTINGS_GENERAL_SETTINGS}"
                   Style="{StaticResource SettingsTitleFont}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <CheckBox Content="{x:Static Properties:Resources.TXT_GENERAL_SETTINGS_BACKUP_DATABASE_ON_DAYS}"
                      IsChecked="{core:InputBinding Settings.AutoBackup}" />

            <StackPanel Orientation="Horizontal"
                        Margin="10,5,0,0"
                        IsEnabled="{core:InputBinding Settings.AutoBackup}">

                <dow:DayOfWeekPicker DaysOfWeek="{Binding DaysOfWeek}" />

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,20,0,0">
                <TextBlock Text="{Binding Settings.BackupFilePath}" />
                <Button Content="{x:Static Properties:Resources.TXT_GENERAL_SETTINGS_BROWSE}"
                        Command="{Binding BrowseCommand}"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <ctrls:InputDatePickerField SelectedDate="{Binding Settings.CentreQuarterlyCheckDate}"
                                    Label="{x:Static Properties:Resources.TXT_GENERAL_SETTINGS_LAST_QUARTERLY_CHECK_DATE}"
                                    IsLabelWidthCustom="True"
                                    LabelWidth="230"
                                    Grid.Row="3" />

        <ctrls:InputDatePickerField SelectedDate="{Binding Settings.MonthlyGV212Date}"
                                    Label="{x:Static Properties:Resources.TXT_GENERAL_SETTINGS_LAST_QUARTERLY_GV_212_DATE}"
                                    IsLabelWidthCustom="True"
                                    LabelWidth="230"
                                    Grid.Row="4" />
    </Grid>
</core:BaseSettingsView>