Webcal/Views/WorkshopCardFilesView/WorkshopCardFilesView.xaml

<UserControl x:Class="TachographReader.Views.WorkshopCardFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             xmlns:core="clr-namespace:TachographReader.Core"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="500">
    <UserControl.DataContext>
        <vm:WorkshopCardFilesViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_TITLE}"
                   Style="{StaticResource TitleFont}" />

        <Grid Grid.Row="1"
              Style="{StaticResource InnerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_ADD_FILE}"
                       Style="{StaticResource SubHeaderFont}" />
            <StackPanel Grid.Column="2"
                        IsEnabled="{Binding IsReadFromCardEnabled}">

                <ProgressBar Width="140"
                             Height="35"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,0,0,0"
                             Background="LightGray" />
                <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_READ_FROM_CARD}"
                        Command="{Binding ReadFromCardCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Height="35"
                        Width="Auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,-35,0,0"
                        Background="Transparent" />
            </StackPanel>

            <ctrls:InputTextField x:Name="FileTextField"
                                  Text="{core:InputBinding FilePath}"
                                  Label="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_FILE}"
                                  IsEnabled="{Binding IsFormEnabled}"
                                  IsMandatory="{Binding IsFormEnabled}"
                                  Grid.Row="1" />

            <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_BROWSE}"
                    Command="{Binding BrowseCommand}"
                    CommandParameter="{Binding ElementName=FileTextField}"
                    IsEnabled="{Binding IsFormEnabled}"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="0,-5,0,0" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_WORKSHOP}"
                                  Text="{core:InputBinding Workshop}"
                                  IsEnabled="{Binding IsFormEnabled}"
                                  IsMandatory="{Binding IsFormEnabled}"
                                  Grid.Row="2" />

            <ctrls:InputDatePickerField Label="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_DATE}"
                                        SelectedDate="{core:InputBinding SelectedDate}"
                                        IsMandatory="{Binding IsFormEnabled}"
                                        IsEnabled="{Binding IsFormEnabled}"
                                        Grid.Row="3" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="4">
                <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_ADD}"
                        Command="{Binding AddStoredFileCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                <Button Command="{Binding EmptyFieldsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Style="{StaticResource LargeButton}" />
            </StackPanel>

            <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_STORED_FILES}"
                       Grid.Row="5"
                       Style="{StaticResource SubHeaderFont}" />

            <ListView Grid.Row="6"
                      Grid.ColumnSpan="3"
                      ItemsSource="{core:InputBinding StoredFiles}"
                      SelectedItem="{core:InputBinding SelectedStoredFile}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_CREATION_DATE}"
                                        DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd-MMM-yyyy}}"
                                        Width="200" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_WORKSHOP_2}"
                                        DisplayMemberBinding="{Binding Workshop}"
                                        Width="200" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_EXPORT}"
                                  Command="{Binding ExportCommand}" />
                        <MenuItem Header="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_REMOVE}"
                                  Command="{Binding RemoveCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="7"
                        Grid.ColumnSpan="3">
                <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_EXPORT}"
                        Command="{Binding ExportCommand}" />
                <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_FILES_REMOVE}"
                        Command="{Binding RemoveCommand}"
                        Margin="5,10,0,10" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
