TachographReader/Views/CalibrationsView/CalibrationsView.xaml

<UserControl x:Class="Webcal.Views.CalibrationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:behav="clr-namespace:Webcal.Behaviours"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="500">
    <UserControl.DataContext>
        <vm:CalibrationsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5,10,5,10" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Workshop card calibration browser"
                   Style="{StaticResource TitleFont}" />

        <Grid Grid.Row="1"
              Style="{StaticResource InnerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding CalibrationRecords}"
                      SelectedItem="{Binding SelectedCalibrationRecord}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single"
                      behav:ListItemDoubleClickedBehaviour.Command="{Binding ShowDetailsCommand}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vehicle registration number"
                                        DisplayMemberBinding="{Binding VehicleRegistrationNumber}"
                                        Width="200" />
                        <GridViewColumn Header="Calibration Date"
                                        DisplayMemberBinding="{Binding CalibrationTime, StringFormat={}{0:dd-MMM-yyyy}}"
                                        Width="200" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Details"
                                  Command="{Binding ShowDetailsCommand}" />
                        <MenuItem Header="Select All"
                                  Command="{Binding SelectAllCommand}" />
                        <MenuItem Header="Clear Selection"
                                  Command="{Binding ClearSelectionCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <Button Content="Read from card"
                        Command="{Binding ReadFromCardCommand}"
                        Height="35" />
                <Button Content="Select all"
                        Command="{Binding SelectAllCommand}" />
                <Button Content="Clear selection"
                        Command="{Binding ClearSelectionCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <Button Content="Show details"
                        Command="{Binding ShowDetailsCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
