TachographReader/Views/CalibrationsView/CalibrationsView.xaml

<UserControl x:Class="TachographReader.Views.CalibrationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:behav="clr-namespace:TachographReader.Behaviours"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="500">
    <UserControl.DataContext>
        <vm:CalibrationsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5,10,5,10" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_CARD_CALIBRATION_BROWSER}"
                   Style="{StaticResource TitleFont}" />

        <Grid Grid.Row="1"
              Style="{StaticResource InnerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding CalibrationRecords}"
                      SelectedItem="{Binding SelectedCalibrationRecord}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single"
                      behav:ListItemDoubleClickedBehaviour.Command="{Binding ShowDetailsCommand}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_VEHICLE_REGISTRATION_NUMBER}"
                                        DisplayMemberBinding="{Binding VehicleRegistrationNumber}"
                                        Width="200" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_CALIBRATION_DATE}"
                                        DisplayMemberBinding="{Binding CalibrationTime, StringFormat={}{0:dd-MMM-yyyy}}"
                                        Width="200" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static Properties:Resources.TXT_SHOW_DETAILS}"
                                  Command="{Binding ShowDetailsCommand}" />
                        <MenuItem Header="{x:Static Properties:Resources.TXT_CALIBRATIONS_CREATE_CERTIFICATE}"
                                  Command="{Binding CreateCertificateCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <Button Content="{x:Static Properties:Resources.TXT_CALIBRATIONS_READ_FROM_CARD}"
                        Command="{Binding ReadFromCardCommand}"
                        Height="35" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <Button Content="{x:Static Properties:Resources.TXT_CALIBRATIONS_SHOW_DETAILS}"
                        Command="{Binding ShowDetailsCommand}" />
                <Button Content="{x:Static Properties:Resources.TXT_CALIBRATIONS_CREATE_CERTIFICATE}"
                        Command="{Binding CreateCertificateCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
