TachographReader/Views/Settings/WorkshopSettingsView/WorkshopSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.WorkshopSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:ctrls="clr-namespace:TachographReader.Controls"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:WorkshopSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="92" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}"
                   Grid.ColumnSpan="3"/>

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_WORKSHOP_NAME}"
                              Text="{core:InputBinding Settings.WorkshopName}"
                              Grid.Row="1"
                              Grid.ColumnSpan="3" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_ADDRESS_1}"
                              Text="{core:InputBinding Settings.Address1}"
                              Grid.Row="2"
                              Grid.ColumnSpan="3" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_ADDRESS_2}"
                              Text="{core:InputBinding Settings.Address2}"
                              Grid.Row="3"
                              Grid.ColumnSpan="3" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_ADDRESS_3}"
                              Text="{core:InputBinding Settings.Address3}"
                              Grid.Row="4"
                              Grid.ColumnSpan="3" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_TOWN}"
                              Text="{core:InputBinding Settings.Town}"
                              Grid.Row="5" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_POST_CODE}"
                              Text="{core:InputBinding Settings.PostCode}"
                              Grid.Row="5"
                              Grid.Column="2" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_PHONE_NUMBER}"
                              Text="{core:InputBinding Settings.PhoneNumber}"
                              Grid.Row="6"
                              Grid.ColumnSpan="3" />

        <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_MAIN_EMAIL_ADDRESS}"
                              Text="{core:InputBinding Settings.MainEmailAddress}"
                              Grid.Row="7"
                              Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="8"
                    Grid.ColumnSpan="3">
            <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_CHOOSE_LOGO}"
                    Command="{Binding BrowseCommand}"
                    HorizontalAlignment="Left"
                    Width="Auto" />
            <Image Source="{Binding Settings.Image, Converter={StaticResource ImgToBitmapSource}}"
                   MaxWidth="350"
                   MaxHeight="92"
                   HorizontalAlignment="Left"
                   Margin="45,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="9"
                    Grid.ColumnSpan="3">

            <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_TITLE}"
                       Margin="0,30,0,0" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_SEND_TO_CUSTOMER}"
                      IsChecked="{Binding Settings.SendToCustomer}"
                      Margin="0,10,0,0" />

            <CheckBox Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_SEND_TO_OFFICE}"
                      IsChecked="{Binding Settings.SendToOffice}"
                      Margin="20,10,0,0" />

            <CheckBox Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_DO_NOT_SEND}"
                      IsChecked="{Binding Settings.DoNotSend}"
                      Margin="20,10,0,0" />

            </StackPanel>
        </StackPanel>
    </Grid>
</core:BaseSettingsView>
