TachographReader/Views/Settings/WorkshopSettingsView/WorkshopSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.WorkshopSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:ctrls="clr-namespace:TachographReader.Controls"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:WorkshopSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_WORKSHOP_NAME}"
                                  Text="{core:InputBinding Settings.WorkshopName}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_ADDRESS_1}"
                                  Text="{core:InputBinding Settings.Address1}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_ADDRESS_2}"
                                  Text="{core:InputBinding Settings.Address2}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_TOWN}"
                                  Text="{core:InputBinding Settings.Town}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_POST_CODE}"
                                  Text="{core:InputBinding Settings.PostCode}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_PHONE_NUMBER}"
                                  Text="{core:InputBinding Settings.PhoneNumber}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_MAIN_EMAIL_ADDRESS}"
                                  Text="{core:InputBinding Settings.MainEmailAddress}" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_SECONDARY_EMAIL_ADDRESS}"
                                  Text="{core:InputBinding Settings.SecondaryEmailAddress}" />
            
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static Properties:Resources.TXT_WORKSHOP_SETITNGS_CHOOSE_LOGO}"
                        Command="{Binding BrowseCommand}"
                        HorizontalAlignment="Left"
                        Width="Auto" />
                <Image Source="{Binding Settings.Image, Converter={StaticResource ImgToBitmapSource}}" 
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       Margin="45,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</core:BaseSettingsView>
