Webcal/Views/Settings/MiscellaneousSettingsView/MiscellaneousSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.MiscellaneousSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <UserControl.DataContext>
        <vm:MiscellaneousSettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_MISCELLANEOUS_SETTINGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <TextBlock Text="{x:Static Properties:Resources.TXT_DIGITAL_TACHOGRAPH_DEFAULT_DOCUMENT_TYPE}" />

            <ComboBox Width="300"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0"
                      IsEditable="False"
                      ItemsSource="{Binding DigitalDocumentTypes}"
                      SelectedItem="{Binding Settings.DefaultDigitalDocumentType}" />

            <TextBlock Text="{x:Static Properties:Resources.TXT_ANALOGUE_TACHOGRAPH_DEFAULT_DOCUMENT_TYPE}"
                       Margin="0,30,0,0" />

            <ComboBox Width="300"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0"
                      IsEditable="False"
                      ItemsSource="{Binding AnalogueDocumentTypes}"
                      SelectedItem="{Binding Settings.DefaultAnalogueDocumentType}" />

            <TextBlock Text="{x:Static Properties:Resources.TXT_MISCELLANEOUS_INCLUDE_LOGO_WHEN_PRINTING}"
                       Margin="0,30,0,0" />

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="{x:Static Properties:Resources.TXT_YES}"
                             IsChecked="{Binding Settings.ExcludeLogosWhenPrinting, Converter={StaticResource InvBool}}"
                             Margin="0,5,0,0"
                             GroupName="IncludeLogosGroup" />
                <RadioButton Content="{x:Static Properties:Resources.TXT_NO}"
                             IsChecked="{Binding Settings.ExcludeLogosWhenPrinting}"
                             Margin="30,5,0,0"
                             GroupName="IncludeLogosGroup" />
            </StackPanel>

        </StackPanel>

    </Grid>
</core:BaseSettingsView>
