Webcal/Views/Settings/ThemeSettingsView/ThemeSettingsView.xaml

<core:BaseSettingsView x:Class="Webcal.Views.Settings.ThemeSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:Webcal.Views.Settings"
                       xmlns:core="clr-namespace:Webcal.Core"
                       xmlns:Properties="clr-namespace:Webcal.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:ThemeSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_THEME_SETTINGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                
                <RadioButton Content="{x:Static Properties:Resources.TXT_SILVER_THEME}"
                             IsChecked="{Binding SilverTheme, Mode=TwoWay}" 
                             Margin="0,10,0,0"/>

                <RadioButton Content="{x:Static Properties:Resources.TXT_BLUE_THEME}"
                             IsChecked="{Binding BlueTheme, Mode=TwoWay}"
                             Margin="0,10,0,0" />

                <RadioButton Content="{x:Static Properties:Resources.TXT_BLACK_THEME}"
                             IsChecked="{Binding BlackTheme, Mode=TwoWay}"
                             Margin="0,10,0,0" />
                
            </StackPanel>

        </Grid>

    </Grid>
</core:BaseSettingsView>
