Webcal/Windows/SignatureCaptureWindow/SignatureCaptureWindow.xaml

<Window x:Class="Webcal.Windows.SignatureCaptureWindow.SignatureCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Webcal.Windows.SignatureCaptureWindow"
        Title="Capture Signature"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../../Main Icon.ico"
        Height="300"
        Width="500"
        AllowDrop="True">
    <Window.DataContext>
        <vm:SignatureCaptureWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding User.Image, Converter={StaticResource ImgToBitmapSource}}"
               AllowDrop="True" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Save &amp; Close"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource LargeButton}"/>
            <Button Content="Browse"
                    Command="{Binding BrowseCommand}"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
