Webcal/Windows/SignatureCaptureWindow/SignatureCaptureWindow.xaml

<core:BaseModalWindow x:Class="Webcal.Windows.SignatureCaptureWindow.SignatureCaptureWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vm="clr-namespace:Webcal.Windows.SignatureCaptureWindow"
                      xmlns:Properties="clr-namespace:Webcal.Properties"
                      xmlns:core="clr-namespace:Webcal.Core"
                      Title="{x:Static Properties:Resources.TXT_CAPTURE_SIGNATURE_TITLE}"
                      Icon="../../Main Icon.ico"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Height="300"
                      Width="500"
                      AllowDrop="True">
    <core:BaseModalWindow.DataContext>
        <vm:SignatureCaptureWindowViewModel />
    </core:BaseModalWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding SignatureImage, Converter={StaticResource ImgToBitmapSource}}"
               AllowDrop="True" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static Properties:Resources.TXT_CAPTURE_SIGNATURE_SAVE_AND_CLOSE}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Style="{StaticResource LargeButton}" />
            <Button Content="{x:Static Properties:Resources.TXT_CAPTURE_SIGNATURE_BROWSE}"
                    Command="{Binding BrowseCommand}" />
            <Button Content="{x:Static Properties:Resources.TXT_CAPTURE_SIGNATURE_CLOSE}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</core:BaseModalWindow>
