TachographReader/Views/GenerateReportView/GenerateReportView.xaml

<UserControl x:Class="TachographReader.Views.GenerateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:Windows="clr-namespace:TachographReader.Windows"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             xmlns:controls="clr-namespace:TachographReader.Controls"
             xmlns:core="clr-namespace:TachographReader.Core"
             mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="450"
             Padding="15">
    <UserControl.DataContext>
        <vm:GenerateReportViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_GENERATE_REPORT_SETTINGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}"
                   Margin="0,0,0,5" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:InputComboField Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_REPORT_TYPE}"
                                      ItemsSource="{core:InputBinding ReportTypes}"
                                      SelectedText="{core:InputBinding Report.ReportType}"
                                      IsSynchronisedWithCurrentItem="true"
                                      IsMandatory="True"
                                      IsEditable="False"
                                      Grid.Row="1" />

            <controls:InputComboField Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_DOCUMENT_TYPE}"
                                      ItemsSource="{core:InputBinding DocumentTypes}"
                                      SelectedText="{core:InputBinding Report.DocumentType}"
                                      IsSynchronisedWithCurrentItem="true"
                                      IsMandatory="True"
                                      IsEditable="False"
                                      Grid.Row="2" />

            <controls:InputMultiSelectComboField Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_TECHNICIAN}"
                                                 ItemsSource="{core:InputBinding Technicians}"
                                                 SelectedItems="{core:InputBinding Report.Technicians}"
                                                 IsMandatory="True"
                                                 Grid.Row="3" />

            <controls:InputMultiSelectComboField Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_VEHICLE_MANUFACTURER}"
                                                 ItemsSource="{core:InputBinding VehicleManufacturers}"
                                                 SelectedItems="{core:InputBinding Report.VehicleManufacturers}"
                                                 IsMandatory="True"
                                                 Grid.Row="4" />

            <controls:InputTextField Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_REGISTRATION_NUMBER}"
                                     Text="{core:InputBinding Report.RegistrationNumber}"
                                     Grid.Row="5" />

            <controls:InputTextField Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_INVOICE_NUMBER}"
                                     Text="{core:InputBinding Report.InvoiceNumber}"
                                     Grid.Row="6" />

            <controls:InputDatePickerField SelectedDate="{Binding Report.FromDate}"
                                           Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_FROM_DATE}"
                                           Grid.Row="7" />

            <controls:InputDatePickerField SelectedDate="{Binding Report.ToDate}"
                                           Label="{x:Static Properties:Resources.TXT_GENERATE_REPORT_TO_DATE}"
                                           Grid.Row="8" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="9">
                <Button Content="{x:Static Properties:Resources.TXT_GENERATE_REPORT_GENERATE}"
                        Command="{Binding GenerateReportCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_GENERATE_REPORT_CANCEL}"
                        Command="{Binding DataContext.CancelModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Windows:MainWindow}}}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>