App/TachographReader/Views/SpeedlimiterView/SpeedlimiterView.xaml

<UserControl x:Class="Webcal.Views.SpeedlimiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:ctrls="clr-namespace:Webcal.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:Webcal.Core"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="800">
    <UserControl.DataContext>
        <vm:SpeedlimiterViewModel />
    </UserControl.DataContext>

    <Grid  Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Speedlimiter document"
                   Style="{StaticResource TitleFont}" />

        <Grid  Style="{StaticResource InnerGrid}"
               Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="23" />
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="28" />
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <TextBlock Text="Vehicle data"
                       Style="{StaticResource SubHeaderFont}"
                       Grid.Row="1" />



            <ctrls:InputTextField Label="Registration number"
                                  IsMandatory="True"
                                  Grid.Row="2" />

            <ctrls:InputTextField Label="VIN"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  IsMandatory="True" />

            <ctrls:InputComboField Label="Vehicle make"
                                   Grid.Row="3" />

            <ctrls:InputComboField Label="Model"
                                   Grid.Row="3"
                                   Grid.Column="2" />

            <ctrls:InputComboField Label="Tyre size"
                                   Grid.Row="4" />



            <ctrls:InputComboField Label="Vehicle type"
                                   Grid.Row="4"
                                   Grid.Column="2" />
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <TextBlock Width="145"
                           VerticalAlignment="Center">Regulation Speed</TextBlock>
                <xctk:IntegerUpDown Value="80"
                                    Maximum="120"
                                    Minimum="60" />
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock Width="145"
                           VerticalAlignment="Center">Limiter Speed</TextBlock>
                <xctk:IntegerUpDown Value="80"
                                    Maximum="120"
                                    Minimum="60" />
            </StackPanel>

            <TextBlock Text="Ispection data"
                       Style="{StaticResource SubHeaderFont}"
                       Grid.Row="6" />

            <ctrls:InputTextField Label="Inspection equipment"
                                  Grid.Row="7"
                                  IsMandatory="True" />

            <ctrls:InputTextField Label="Inspection method"
                                  Grid.Row="8"
                                  IsMandatory="True" />

            <ctrls:InputTextField Label="Technician"
                                  Grid.Row="9"
                                  IsMandatory="True" />

            <ctrls:InputDatePickerField Label="Inspection date"
                                        Grid.Row="10" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="11">
                <TextBlock Width="135">Accepted</TextBlock>
                <CheckBox                       Margin="10,5,10,10" />
            </StackPanel>

            <TextBlock Text="Customer data"
                       Style="{StaticResource SubHeaderFont}"
                       Grid.Row="12" />

            <ctrls:InputComboField Label="Customer"
                                   ItemsSource="{core:InputBinding CustomerContacts}"
                                   SelectedText="{core:InputBinding SelectedCustomerContact}"
                                   DisplayMemberPath="Name"
                                   Grid.Row="13" />

            <Button Grid.Row="13"
                    Grid.Column="2"
                    Style="{StaticResource NewCustomerButton}"
                    Command="{Binding NewCustomerCommand}" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="14"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <Button Content="Export PDF"
                        Command="{Binding ExportPDFCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                <Button Content="Preview"
                        Command="{Binding PreviewCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                <Button Content="Print"
                        Command="{Binding PrintCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Margin="5,10,0,10" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
