Webcal/Views/GenerateReportView/GenerateReportView.xaml

<UserControl x:Class="Webcal.Views.GenerateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:Webcal.Controls"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:Windows="clr-namespace:Webcal.Windows" xmlns:core="clr-namespace:Webcal.Core"
             mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="450"
             Padding="15">
    <UserControl.DataContext>
        <vm:GenerateReportViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Generate report of expiring documents or statistics report"
                   Style="{StaticResource SettingsTitleFont}"
                   Margin="0,0,0,5"
                   Grid.ColumnSpan="3" />

        <GroupBox Header="Report Type"
                  Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="ExpiringTachographDocuments"
                             Content="Expiring tachograph documents"
                             GroupName="ReportTypeRadioGroup"
                             IsChecked="{Binding IsExpiringDocumentsChecked}" />

                <RadioButton Content="Document statistics"
                             GroupName="ReportTypeRadioGroup"
                             IsChecked="{Binding IsDocumentStatisticsChecked}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="File format"
                  Grid.Row="1"
                  Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Text (.txt)"
                             GroupName="FileFormatRadioGroup"
                             IsChecked="{Binding IsTextFormatChecked}" />
                <RadioButton Content="Excel 2007 (.xlsx)"
                             GroupName="FileFormatRadioGroup" 
                             IsChecked="{Binding IsExcelFormatChecked}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Time span"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  IsEnabled="{Binding IsChecked, ElementName=ExpiringTachographDocuments}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <RadioButton Content="Quick selection"
                             GroupName="TimeSpanRadioGroup"
                             IsChecked="{Binding IsQuickSelectionChecked}" />

                <RadioButton Content="Documents which expire during this month"
                             GroupName="SubTimeSpanRadioGroup"
                             IsChecked="{Binding IsDocumentExpireThisMonthChecked}"
                             Grid.Column="1" />

                <RadioButton Content="Documents which expire during next month"
                             GroupName="SubTimeSpanRadioGroup"
                             IsChecked="{Binding IsDocumentExpireNextMonthChecked}"
                             Grid.Row="1"
                             Grid.Column="1" />

                <RadioButton x:Name="SelectTimeFrameRadio"
                             IsChecked="{Binding IsSelectTimeFrameChecked}"
                             Content="Select time frame"
                             GroupName="TimeSpanRadioGroup"
                             Grid.Row="2" />

                <TextBlock Text="(Documents which expire during this time period)"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="4" />

                <ctrls:InputDatePickerField Label="Start date"
                                            IsEnabled="{Binding IsChecked, ElementName=SelectTimeFrameRadio}"
                                            IsMandatory="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                            SelectedDate="{core:InputBinding StartDateTime}"
                                            Grid.Column="2"
                                            Grid.Row="3" />

                <ctrls:InputDatePickerField Label="End date"
                                            IsEnabled="{Binding IsChecked, ElementName=SelectTimeFrameRadio}"
                                            IsMandatory="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                            SelectedDate="{core:InputBinding EndDateTime}"
                                            Grid.Column="2"
                                            Grid.Row="4" />

            </Grid>
        </GroupBox>

        <ctrls:InputTextField Label="Office"
                              VerticalAlignment="Bottom"
                              Text="{core:InputBinding Office}"
                              Grid.Row="4" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
            <Button Content="Generate"
                    Command="{Binding GenerateReportCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"/>
            <Button Content="Cancel"
                    Command="{Binding DataContext.CancelModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Windows:MainWindow}}}" />

        </StackPanel>
    </Grid>
</UserControl>