Webcal/Windows/ExceptionWindow/ExceptionWindow.xaml

<Window x:Class="Webcal.Windows.ExceptionWindow.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Webcal.Windows.ExceptionWindow"
        xmlns:Properties="clr-namespace:Webcal.Properties"
        Title="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_TECHNICAL_INFORMATION}"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">
    <Window.DataContext>
        <local:ExceptionWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Exceptions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_DATE_TIME}"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Occurred, StringFormat={}{0:dd-MMM-yyyy HH:mm}}" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_EXCEPTION_DETAILS}"
                                    Width="650"
                                    DisplayMemberBinding="{Binding ExceptionDetails}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_EXPORT}"
                    Command="{Binding ExportCommand}"/>
            <Button Content="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_CLOSE}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
        
    </Grid>
</Window>
