Webcal/Windows/ExceptionWindow/ExceptionWindow.xaml

<core:BaseModalWindow x:Class="TachographReader.Windows.ExceptionWindow.ExceptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:TachographReader.Windows.ExceptionWindow"
                      xmlns:Properties="clr-namespace:TachographReader.Properties"
                      xmlns:core="clr-namespace:TachographReader.Core"
                      Title="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_TECHNICAL_INFORMATION}"
                      Icon="../../Main Icon.ico"
                      WindowStartupLocation="CenterScreen"
                      Height="600"
                      Width="800">
    <core:BaseModalWindow.DataContext>
        <local:ExceptionWindowViewModel />
    </core:BaseModalWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Exceptions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_DATE_TIME}"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Occurred, StringFormat={}{0:dd-MMM-yyyy HH:mm}}" />
                    <GridViewColumn Header="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_EXCEPTION_DETAILS}"
                                    Width="650"
                                    DisplayMemberBinding="{Binding ExceptionDetails}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_EXPORT}"
                    Command="{Binding ExportCommand}" />
            <Button Content="{x:Static Properties:Resources.TXT_EXCEPTION_WINDOW_CLOSE}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>

    </Grid>
</core:BaseModalWindow>
