App/TachographReader/Views/Settings/SettingsView/SettingsView.xaml

<core:BaseSettingsView x:Class="Webcal.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:ctrls="clr-namespace:Webcal.Controls" xmlns:core="clr-namespace:Webcal.Core"
                       mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:SettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   Style="{StaticResource TitleFont}"
                   Margin="10" />

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TreeView IsEnabled="{Binding IsPromptVisible, Converter={StaticResource InvBool}}"
                          ItemsSource="{Binding TreeViewItems}"
                          Grid.RowSpan="2"/>

                <ContentControl Content="{Binding View}"
                                Margin="10"
                                Grid.Column="1"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="2">
                    <Button Content="Cancel"
                            Command="{Binding DataContext.CancelModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    <Button Content="Save All &amp; Close"
                            Command="{Binding DataContext.SaveModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="5,10,10,10"
                            Width="100"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding View.HelpText, Converter={StaticResource String2Vis}}">
                    <Image Source="../../../Images/Info.png"
                           Width="24"
                           Height="24"
                           Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding View.HelpText}"
                               Height="Auto"
                               Margin="7,3,0,0"/>
                </StackPanel>

                <Border Background="#50000000"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Style="{StaticResource FadeTransitionEffect}"
                        Visibility="{Binding IsPromptVisible, Converter={StaticResource Bool2Vis}}"
                        Grid.Column="1"
                        Grid.RowSpan="2">

                    <ctrls:PopupWindow Prompt="{Binding Prompt, StringFormat={}{0}:}"
                                       ViewModel="{Binding}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</core:BaseSettingsView>
