TachographReader/Views/TechniciansView/TechniciansView.xaml

<UserControl x:Class="TachographReader.Views.TechniciansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:controls="clr-namespace:TachographReader.Controls"
             mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="450"
             Padding="15">
    <UserControl.DataContext>
        <vm:TechniciansViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_TECHNICIANS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Technicians}"
                      SelectedItem="{Binding SelectedTechnician}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_VIEW_NAME}"
                                        DisplayMemberBinding="{Binding Name, Mode=OneWay}"
                                        Width="200" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_VIEW_NUMBER}"
                                        DisplayMemberBinding="{Binding Number, Mode=OneWay}"
                                        Width="200" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_HAS_SIGNATURE}"
                                        DisplayMemberBinding="{Binding HasSignature, Converter={StaticResource Bool2YesNo}}"
                                        Width="100" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_DEFAULT}"
                                        DisplayMemberBinding="{Binding IsDefault, Converter={StaticResource Bool2YesNo}}"
                                        Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_ADD}"
                        Command="{Binding AddTechnicianCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_EDIT}"
                        Command="{Binding EditTechnicianCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_REMOVE}"
                        Command="{Binding RemoveTechnicianCommand}"
                        Visibility="{Binding LoggedInAsSuperUser, Mode=OneWay}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_SET_AS_DEFAULT}"
                        Width="Auto"
                        Command="{Binding SetDefaultCommand}" />
                <Button Content="{x:Static Properties:Resources.TXT_SETTINGS_CLOSE}"
                        Command="{Binding DataContext.CloseModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>

        </Grid>

        <Border Background="#50000000"
                Style="{StaticResource FadeTransitionEffect}"
                Visibility="{Binding IsPromptVisible, Converter={StaticResource Bool2Vis}}"
                Grid.Row="1">

            <controls:PopupWindow Prompt="{Binding Prompt}"
                                  TechniciansViewModel="{Binding}" />
        </Border>

    </Grid>
</UserControl>
