TachographReader/Views/QC6MonthCheckView/QC6MonthCheckView.xaml

<UserControl x:Class="TachographReader.Views.QC6MonthCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:core="clr-namespace:TachographReader.Core"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             xmlns:properties="clr-namespace:TachographReader.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="1000">
    <UserControl.DataContext>
        <vm:QC6MonthCheckViewModel />
    </UserControl.DataContext>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static properties:Resources.TXT_NEW_QC6MONTH_TITLE}"
                   Style="{StaticResource TitleFont}" />

        <ScrollViewer Grid.Row="1"
                      Margin="5,0,5,0"
                      Padding="0,0,5,0">
            <ScrollViewer.RenderTransform>
                <TranslateTransform Y="-10" />
            </ScrollViewer.RenderTransform>
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid ColumnSpan="3"
                      Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static properties:Resources.TXT_QC_6_MONTH_FACILITIES_ATCM_SECTION_3}"
                               Style="{StaticResource SubHeaderFont}"
                               Margin="0,10,0,0" />

                    <ctrls:InputDatePickerField Grid.Column="5"
                                                Grid.ColumnSpan="2"
                                                SelectedDate="{core:InputBinding Document.Date}"
                                                Label="{x:Static properties:Resources.TXT_DATE}"
                                                IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                IsMandatory="True" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="1"
                                                        Value="{core:InputBinding Document.Section3Question1}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_3_QUESTION_1}"
                                                        GroupName="Group1"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="1"
                                                        Grid.Column="2"
                                                        Value="{core:InputBinding Document.Section3Question2}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_3_QUESTION_2}"
                                                        GroupName="Group2"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <TextBlock Text="{x:Static properties:Resources.TXT_QC_6_MONTH_SECURITY_ATCM_SECTION_4}"
                               Style="{StaticResource SubHeaderFont}"
                               Grid.Row="2"
                               Margin="0,10,0,0" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="3"
                                                        Value="{core:InputBinding Document.Section4Question1}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_4_QUESTION_1}"
                                                        GroupName="Group3"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="3"
                                                        Grid.Column="2"
                                                        Value="{core:InputBinding Document.Section4Question2}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_4_QUESTION_2}"
                                                        GroupName="Group4"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="3"
                                                        Grid.Column="4"
                                                        Value="{core:InputBinding Document.Section4Question3}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_4_QUESTION_3}"
                                                        GroupName="Group5"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <TextBlock Text="{x:Static properties:Resources.TXT_QC_6_MONTH_EQUIPMENT_ATCM_SECTION_5}"
                               Style="{StaticResource SubHeaderFont}"
                               Grid.Row="4"
                               Margin="0,10,0,0" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="5"
                                                        Value="{core:InputBinding Document.Section5Question1}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_5_QUESTION_1}"
                                                        GroupName="Group6"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="5"
                                                        Grid.Column="2"
                                                        Value="{core:InputBinding Document.Section5Question2}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_5_QUESTION_2}"
                                                        GroupName="Group7"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <TextBlock Text="{x:Static properties:Resources.TXT_QC_6_MONTH_TECHNICIAN_TRAINING_SECTION_7}"
                               Style="{StaticResource SubHeaderFont}"
                               Grid.Row="6"
                               Margin="0,10,0,0" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="7"
                                                        Value="{core:InputBinding Document.Section7Question1}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_7_QUESTION_1}"
                                                        GroupName="Group8"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="7"
                                                        Grid.Column="2"
                                                        Value="{core:InputBinding Document.Section7Question2}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_7_QUESTION_2}"
                                                        GroupName="Group9"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <TextBlock Text="{x:Static properties:Resources.TXT_QC_6_MONTH_CALIBRATION_DOCUMENTATION_SECTION_9_10}"
                               Style="{StaticResource SubHeaderFont}"
                               Grid.Row="8"
                               Margin="0,10,0,0" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="9"
                                                        Value="{core:InputBinding Document.CalibrationSection9And10Question1}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_9_10_QUESTION_1}"
                                                        GroupName="Group10"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="9"
                                                        Grid.Column="2"
                                                        Value="{core:InputBinding Document.CalibrationSection9And10Question2}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_9_10_QUESTION_2}"
                                                        GroupName="Group11"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="9"
                                                        Grid.Column="4"
                                                        Value="{core:InputBinding Document.CalibrationSection9And10Question3}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_9_10_QUESTION_3}"
                                                        GroupName="Group12"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <TextBlock Text="{x:Static properties:Resources.TXT_QC_6_MONTH_TACHO_CENTRE_ATCM_SECTION_10}"
                               Style="{StaticResource SubHeaderFont}"
                               Grid.Row="10"
                               Margin="0,10,0,0" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="11"
                                                        Value="{core:InputBinding Document.DataManagementSection10Question1}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_10_QUESTION_1}"
                                                        GroupName="Group13"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="11"
                                                        Grid.Column="2"
                                                        Value="{core:InputBinding Document.DataManagementSection10Question2}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_10_QUESTION_2}"
                                                        GroupName="Group14"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />

                    <ctrls:InputYesNoNotApplicableField Grid.Row="11"
                                                        Grid.Column="4"
                                                        Value="{core:InputBinding Document.DataManagementSection10Question3}"
                                                        Label="{x:Static properties:Resources.TXT_QC_6_MONTH_SECTION_10_QUESTION_3}"
                                                        GroupName="Group15"
                                                        IsMandatory="True"
                                                        IsHistoryMode="{core:InputBinding IsHistoryMode}"
                                                        IsNotApplicableDisplayed="False" />
                </Grid>

                <ctrls:InputTextField Grid.Row="3"
                                      IsMultiline="True"
                                      IsMandatory="True"
                                      IsEnabled="{core:InputBinding IsHistoryMode, Converter={StaticResource InvBool}}"
                                      Label="{x:Static properties:Resources.TXT_QC_6_MONTH_COMMENTS}"
                                      Text="{Binding Document.FurtherDetails, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <ctrls:InputComboField Grid.Row="4"
                                       IsMandatory="True"
                                       IsEnabled="{core:InputBinding IsHistoryMode, Converter={StaticResource InvBool}}"
                                       Label="{x:Static properties:Resources.TXT_QC_6_MONTH_TECHNICIAN}"
                                       ItemsSource="{Binding Technicians}"
                                       SelectedText="{Binding Document.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <Button Content="{x:Static properties:Resources.TXT_NEW_TACHOGRAPH_EXPORT_PDF}"
                            Command="{Binding ExportPDFCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                    <Button Content="{x:Static properties:Resources.TXT_NEW_TACHOGRAPH_PRINT}"
                            Command="{Binding PrintCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                    <Button Content="{x:Static properties:Resources.TXT_NEW_TACHOGRAPH_CANCEL}"
                            Command="{Binding CancelCommand}" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
