Webcal/Windows/LogInWindow/LogInWindow.xaml

<core:BaseModalWindow x:Class="Webcal.Windows.LogInWindow.LogInWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:vm="clr-namespace:Webcal.Windows.LogInWindow"
                      xmlns:Properties="clr-namespace:Webcal.Properties"
                      xmlns:core="clr-namespace:Webcal.Core"
                      WindowStartupLocation="CenterScreen"
                      WindowStyle="SingleBorderWindow"
                      ResizeMode="NoResize"
                      mc:Ignorable="d"
                      Height="250"
                      Width="400"
                      Title="{x:Static Properties:Resources.TXT_LOGIN_WINDOW_TITLE}"
                      FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <core:BaseModalWindow.DataContext>
        <vm:LogInWindowViewModel />
    </core:BaseModalWindow.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="9pt" />
            <Setter Property="Margin"
                    Value="0,7,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="../../Images/webcal-medium.png"
               Width="225"
               Height="52"
               Grid.ColumnSpan="3"
               Grid.Row="1" />

        <!-- User Name -->
        <TextBlock Text="{x:Static Properties:Resources.TXT_LOGIN_WINDOW_USER_NAME}"
                   Grid.Row="3" />

        <TextBox x:Name="UsernameTextBox"
                 Text="{Binding Username}"
                 Grid.Row="3"
                 Grid.Column="2" />

        <!-- Password -->
        <TextBlock Text="{x:Static Properties:Resources.TXT_LOGIN_WINDOW_PASSWORD}"
                   Grid.Row="4" />

        <PasswordBox x:Name="passwordBox"
                     Grid.Row="4"
                     Grid.Column="2" />

        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="{x:Static Properties:Resources.TXT_LOGIN_WINDOW_TITLE}"
                    IsDefault="True"
                    Command="{Binding LogInCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button Content="{x:Static Properties:Resources.TXT_LOGIN_WINDOW_CANCEL}"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

        </StackPanel>
    </Grid>
</core:BaseModalWindow>
