TachographReader/Views/M1N1View/M1N1View.xaml

<UserControl x:Class="TachographReader.Views.M1N1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             xmlns:core="clr-namespace:TachographReader.Core"
             mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="450"
             Padding="15">
    <UserControl.DataContext>
        <vm:M1N1ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_M1N1_TITLE}"
                   Style="{StaticResource SettingsTitleFont}"
                   Margin="0,0,0,5" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       Source="{core:LocalizedImageBinding ConverterParameter={}skillray_tacho_icon}" />

                <ctrls:InputTextField Grid.Column="2" 
                                      Label="{x:Static Properties:Resources.TXT_M1N1_WORKSHOP_NAME}"
                                      Text="{core:InputBinding M1N1Document.CompanyName}"
                                      IsMandatory="True"/>

                <ctrls:InputTextField Grid.Row="1"
                                      Grid.Column="2"
                                      Label="{x:Static Properties:Resources.TXT_M1N1_PHONE_NUMBER}"
                                      Text="{core:InputBinding M1N1Document.PhoneNumber}"
                                      IsMandatory="True" />
            </Grid>

            <ctrls:LineControl Grid.Row="1"
                               Margin="10" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_M1N1_LABEL_TYPE}"
                                       ItemsSource="{core:InputBinding DocumentTypes}"
                                       SelectedText="{core:InputBinding M1N1Document.DocumentType}"
                                       IsSynchronisedWithCurrentItem="true"
                                       IsMandatory="True"
                                       IsEditable="False" />

                <ctrls:InputDatePickerField SelectedDate="{Binding M1N1Document.DateOfCalibration}"
                                            IsMandatory="True"
                                            Label="{x:Static Properties:Resources.TXT_M1N1_DATE_OF_CALIBRATION}"
                                            Grid.Column="2"/>

                <ctrls:InputTextField Grid.Row="1"
                                      Label="{x:Static Properties:Resources.TXT_M1N1_K_FACTOR}"
                                      IsMandatory="True"
                                      Text="{core:InputBinding M1N1Document.KFactor}" />

                <ctrls:InputTextField Grid.Row="2"
                                      Label="{x:Static Properties:Resources.TXT_M1N1_W_FACTOR}"
                                      IsMandatory="True"
                                      Text="{core:InputBinding M1N1Document.WFactor}" />

            </Grid>

            <ctrls:InputTextField Grid.Row="3"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_L_FACTOR}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.LFactor}" />

            <ctrls:InputTextField Grid.Row="4"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_VIN}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.VIN}" />

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_M1N1_SERIAL_NO}"
                                      IsMandatory="True"
                                      Text="{core:InputBinding M1N1Document.SerialNumber}" />

                <ctrls:InputTextField Grid.Column="3"
                                      Label="{x:Static Properties:Resources.TXT_M1N1_SEAL_NO}"
                                      IsMandatory="True"
                                      Text="{core:InputBinding M1N1Document.SealNumber}" />

            </Grid>

            <ctrls:InputTextField Grid.Row="6"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_TYRE_SIZE}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.TyreSize}" />

            <ctrls:InputTextField Grid.Row="7"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_COMPANY}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.SecondCompanyName}" />

            <ctrls:InputTextField Grid.Row="8"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_ADDRESS_1}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.Address1}" />

            <ctrls:InputTextField Grid.Row="9"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_ADDRESS_2}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.Address2}" />

            <ctrls:InputTextField Grid.Row="10"
                                  Label="{x:Static Properties:Resources.TXT_M1N1_ADDRESS_3}"
                                  IsMandatory="True"
                                  Text="{core:InputBinding M1N1Document.Address3}" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="11">
                <Button Content="{x:Static Properties:Resources.TXT_M1N1_PRINT_LABEL}"
                        Command="{Binding GenerateM1N1Command}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_SETTINGS_CLOSE}"
                        Command="{Binding DataContext.CloseModalCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>