App/TachographReader/Windows/MainWindow/MainWindow.xaml

<core:BaseWindow x:Class="Webcal.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="clr-namespace:Webcal.Core"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:local="clr-namespace:Webcal.Windows"
                 xmlns:r="clr-namespace:Fluent;assembly=Fluent"
                 Title="Webcal - Skillray Transport Services Ltd"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 MinHeight="560"
                 MinWidth="800">
    <core:BaseWindow.DataContext>
        <local:MainWindowViewModel />
    </core:BaseWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <r:Ribbon>
            <r:Ribbon.QuickAccessItems>
                <r:QuickAccessMenuItem Target="{Binding ElementName=SettingsMenuItem}"
                                       IsChecked="True"/>
                <r:QuickAccessMenuItem Target="{Binding ElementName=GenerateReportMenuItem}"
                                       IsChecked="True" />
                <r:QuickAccessMenuItem Target="{Binding ElementName=ExitMenuItem}"
                                       IsChecked="True"/>
            </r:Ribbon.QuickAccessItems>
            <r:Ribbon.Menu>
                <r:ApplicationMenu Header="File"
                                   IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:MenuItem x:Name="SettingsMenuItem"
                                Header="Settings"
                                Icon="..\..\Images\Settings.png"
                                Command="{Binding SettingsCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="Settings"
                                         Image="..\..\Images\Settings.png"
                                         Text="Shows the settings dialog"/>
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem x:Name="GenerateReportMenuItem"
                                Header="Generate Report"
                                Icon="..\..\Images\Report.png"
                                Command="{Binding GenerateReportCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="Generate Report"
                                         Image="..\..\Images\Report.png"
                                         Text="Shows the report dialog" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="Backup Database"
                                Icon="..\..\Images\Backup.png"
                                Command="{Binding BackupDatabaseCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="Backup Database"
                                         Image="..\..\Images\Backup.png"
                                         Text="Shows the backup utility" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="Restore Database"
                                Icon="..\..\Images\Restore.png"
                                Command="{Binding RestoreDatabaseCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="Restore Database"
                                         Image="..\..\Images\Restore.png"
                                         Text="Shows the restore utility" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="Check For Updates"
                                Icon="..\..\Images\Update.png"
                                Command="{Binding UpdateCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="Check For Updates"
                                         Image="..\..\Images\Update.png"
                                         Text="Checks for updates to the application" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="About"
                                Icon="..\..\Images\Info.png"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="About"
                                         Image="..\..\Images\Info.png"
                                         Text="Shows about and technical information" />
                        </r:MenuItem.ToolTip>
                        <StackPanel Orientation="Vertical"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="..\..\Images\skillray-small.png"
                                   Width="116"
                                   Height="30"
                                   Margin="0,0,0,10" />
                            <TextBlock>
                                    Copyright © Skillray Transport Services UK
                            </TextBlock>
                            <Button Content="View Technical Information"
                                    Command="{Binding ViewTechnicalInformationCommand}"
                                    Margin="10"
                                    Width="150"
                                    Height="25" />
                        </StackPanel>
                    </r:MenuItem>
                    <r:MenuItem x:Name="ExitMenuItem"
                                Header="Exit"
                                Icon="..\..\Images\Exit.png"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="Exit"
                                         Image="..\..\Images\Exit.png"
                                         Text="Exits the application" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                </r:ApplicationMenu>
            </r:Ribbon.Menu>

            <r:RibbonTabItem Header="New Documents"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="Home"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Home"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Home"
                                         Image="..\..\Images\home-icon.png"
                                         Text="Shows the home screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="New Documents"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Digital Tachograph"
                              Icon="..\..\Images\NewTachoDocSm.png"
                              LargeIcon="..\..\Images\NewTachoDocSm.png"
                              Command="{Binding NewTachographCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="New Tachograph Document"
                                         Image="..\..\Images\NewTachoDocSm.png"
                                         Text="Shows the new tachograh document screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="Analogue Tachograph"
                              Icon="..\..\Images\NewAnalogueTachoDoc.png"
                              LargeIcon="..\..\Images\NewAnalogueTachoDoc.png"
                              Command="{Binding NewAnalogueTachographCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="New Analogue Tachograph Document"
                                         Image="..\..\Images\NewAnalogueTachoDoc.png"
                                         Text="Shows the new tachograh document screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="Undownloadability"
                              Icon="..\..\Images\NewUndownloadDocSm.png"
                              LargeIcon="..\..\Images\NewUndownloadDocSm.png"
                              Command="{Binding NewUndownloadabilityCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="New Undownloadability Document"
                                         Image="..\..\Images\NewUndownloadDocSm.png"
                                         Text="Shows the new undownloadability document screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="History"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="Home"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Home"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Home"
                                         Image="..\..\Images\home-icon.png"
                                         Text="Shows the home screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="History"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Tachograph"
                              Icon="..\..\Images\OldTachoDocSm.png"
                              LargeIcon="..\..\Images\OldTachoDocSm.png"
                              Command="{Binding TachographHistoryCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Tachograph History"
                                         Image="..\..\Images\OldTachoDocSm.png"
                                         Text="Shows the historical tachograph documents screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="Undownloadability"
                              Icon="..\..\Images\OldUndownloadDocSm.png"
                              LargeIcon="..\..\Images\OldUndownloadDocSm.png"
                              Command="{Binding UndownloadabilityHistoryCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Undownloadability History"
                                         Image="..\..\Images\OldUndownloadDocSm.png"
                                         Text="Shows the historial undownloadability documents screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="Card Browser"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="Home"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Home"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Home"
                                         Image="..\..\Images\home-icon.png"
                                         Text="Shows the home screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="Card Browser"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Calibrations"
                              Icon="..\..\Images\Calibration.png"
                              LargeIcon="..\..\Images\Calibration.png"
                              Command="{Binding CalibrationsCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Calibrations"
                                         Image="..\..\Images\Calibration.png"
                                         Text="Shows the calibrations screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="Files"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="Home"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Home"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Home"
                                         Image="..\..\Images\home-icon.png"
                                         Text="Shows the home screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="Files"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="Workshop Card"
                              Icon="..\..\Images\WorkshopBackupSm.png"
                              LargeIcon="..\..\Images\WorkshopBackupSm.png"
                              Command="{Binding WorkshopCardFilesCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="Workshop Card Files"
                                         Image="..\..\Images\WorkshopBackupSm.png"
                                         Text="Shows the workshop card files screen" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

        </r:Ribbon>

        <ContentControl Content="{Binding View}"
                        Grid.Row="1" />

        <Border Background="#50000000"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Style="{StaticResource FadeTransitionEffect}"
                Visibility="{Binding IsModalWindowVisible, Converter={StaticResource Bool2Vis}}">

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ModalWindow}" />

        </Border>

        <tb:TaskbarIcon IconSource="/Images/Main Icon.ico"
                        ToolTipText="Webcal">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show"
                              Command="{Binding ShowWindowCommand}" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Command="{Binding ExitTrayCommand}"
                              IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</core:BaseWindow>
