Webcal/Views/SpeedlimiterView/SpeedlimiterView.xaml

<UserControl x:Class="Webcal.Views.SpeedlimiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:ctrls="clr-namespace:Webcal.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:Webcal.Core"
             xmlns:Properties="clr-namespace:Webcal.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="800">
    <UserControl.DataContext>
        <vm:SpeedlimiterViewModel />
    </UserControl.DataContext>

    <Grid  Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_TITLE}"
                   Style="{StaticResource TitleFont}" />

        <Grid  Style="{StaticResource InnerGrid}"
               Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="23" />
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="55" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="28" />
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_VEHICLE_DATA}"
                       Style="{StaticResource SubHeaderFont}"
                       Grid.Row="1" />



            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_REGISTRATION_NUMBER}"
                                  IsMandatory="True"
                                  Grid.Row="2" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_VIN}"
                                  Grid.Row="2"
                                  Grid.Column="2"
                                  IsMandatory="True" />

            <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_VEHICLE_MAKE}"
                                   Grid.Row="3" />

            <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_MODEL}"
                                   Grid.Row="3"
                                   Grid.Column="2" />

            <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_TYRE_SIZE}"
                                   Grid.Row="4" />



            <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_VEHICLE_TYPE}"
                                   Grid.Row="4"
                                   Grid.Column="2" />
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <TextBlock Width="145"
                           VerticalAlignment="Center"
                           Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_REGULATION_SPEED}" />
                <xctk:IntegerUpDown Value="80"
                                    Maximum="120"
                                    Minimum="60" />
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock Width="145"
                           VerticalAlignment="Center"
                           Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_LIMITER_SPEED}" />
                <xctk:IntegerUpDown Value="80"
                                    Maximum="120"
                                    Minimum="60" />
            </StackPanel>

            <TextBlock Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_INSPECTION_DATA}"
                       Style="{StaticResource SubHeaderFont}"
                       Grid.Row="6" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_INSPECTION_EQUIPMENT}"
                                  Grid.Row="7"
                                  IsMandatory="True" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_INSPECTION_METHOD}"
                                  Grid.Row="8"
                                  IsMandatory="True" />

            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_TECHNICIAN}"
                                  Grid.Row="9"
                                  IsMandatory="True" />

            <ctrls:InputDatePickerField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_INSPECTION_DATE}"
                                        Grid.Row="10" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="11">
                <TextBlock Width="135"
                           Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_ACCEPTED}" />
                <CheckBox Margin="10,5,10,10" />
            </StackPanel>

            <TextBlock Text="{x:Static Properties:Resources.TXT_SPEEDLIMITER_CUSTOMER_DATA}"
                       Style="{StaticResource SubHeaderFont}"
                       Grid.Row="12" />

            <ctrls:InputComboField Label="{x:Static Properties:Resources.TXT_SPEEDLIMITER_CUSTOMER}"
                                   ItemsSource="{core:InputBinding CustomerContacts}"
                                   SelectedText="{core:InputBinding SelectedCustomerContact}"
                                   DisplayMemberPath="Name"
                                   Grid.Row="13" />

            <Button Grid.Row="13"
                    Grid.Column="2"
                    Style="{StaticResource NewCustomerButton}"
                    Command="{Binding NewCustomerCommand}" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="14"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                <Button Content="{x:Static Properties:Resources.TXT_SPEEDLIMITER_EXPORT_PDF}"
                        Command="{Binding ExportPDFCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                <Button Content="{x:Static Properties:Resources.TXT_SPEEDLIMITER_PREVIEW}"
                        Command="{Binding PreviewCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                <Button Content="{x:Static Properties:Resources.TXT_SPEEDLIMITER_PRINT}"
                        Command="{Binding PrintCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                <Button Content="{x:Static Properties:Resources.TXT_SPEEDLIMITER_CANCEL}"
                        Command="{Binding CancelCommand}"
                        Margin="5,10,0,10" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
