TachographReader/Views/QC3MonthCheckView/QC3MonthCheckView.xaml

<UserControl x:Class="TachographReader.Views.QC3MonthCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="1000">
    <UserControl.DataContext>
        <vm:QC3MonthCheckViewModel />
    </UserControl.DataContext>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_NEW_QC3MONTH_TITLE}"
                   Style="{StaticResource TitleFont}" />

        <ScrollViewer Grid.Row="1"
                      Margin="5,0,5,0"
                      Padding="0,0,5,0">
            <ScrollViewer.RenderTransform>
                <TranslateTransform Y="-10" />
            </ScrollViewer.RenderTransform>
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="22"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_EXPORT_PDF}"
                            Command="{Binding ExportPDFCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_PRINT}"
                            Command="{Binding PrintCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

                    <Button Content="{x:Static Properties:Resources.TXT_NEW_TACHOGRAPH_CANCEL}"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding DataContext.IsNavigationLocked, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource InvBool}}" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
