Webcal/Views/HomeScreenView/HomeScreenView.xaml

<UserControl x:Class="Webcal.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:behav="clr-namespace:Webcal.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="750"
             behav:LoadedBehaviour.Command="{Binding ResizeCommand}"
             behav:LoadedBehaviour.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
             behav:ResizeBehaviour.Command="{Binding ResizeCommand}"
             behav:ResizeBehaviour.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.DataContext>
        <vm:HomeScreenViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Image Source="..\..\Images\webcal.png"
                   Width="625"
                   Height="250" />
            <TextBlock Text="{Binding VersionNumber, Mode=OneTime, StringFormat='Product Version: {0}'}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-30" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button  Command="{Binding NewDigitalTachographCommand}"
                     Height="{Binding ButtonHeight}"
                     Width="{Binding ButtonWidth}"
                     Background="Transparent"
                     Padding="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0">
                <StackPanel>
                    <Image Source="..\..\Images\NewTachoDoc.png"></Image>
                    <TextBlock TextAlignment="Center"
                               Text="{Binding DigitalText}"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewAnalogueTachographDocumentCommand}"
                    Height="{Binding ButtonHeight}"
                    Width="{Binding ButtonWidth}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="23,10,0,0">
                <StackPanel>
                    <Image Source="..\..\Images\NewUndownloadDoc.png"></Image>
                    <TextBlock TextAlignment="Center"
                               Text="{Binding AnalogueText}"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReprintCertificateCommand}"
                    Height="{Binding ButtonHeight}"
                    Width="{Binding ButtonWidth}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="23,10,0,0">
                <StackPanel>
                    <Image Source="..\..\Images\NewCertificateDoc.png"></Image>
                    <TextBlock TextAlignment="Center"
                               Text="{Binding CertificateText}"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReprintLabelCommand}"
                    Height="{Binding ButtonHeight}"
                    Width="{Binding ButtonWidth}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="23,10,0,0">
                <StackPanel>
                    <Image Source="..\..\Images\NewPlaqueDoc.png"></Image>
                    <TextBlock TextAlignment="Center"
                               Text="{Binding PlaqueText}"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
        </StackPanel>

        <CheckBox Grid.Row="2"
                  Content="Automatically print labels"
                  IsChecked="{Binding AutoPrintLabels}" 
                  Margin="20,10,0,10"/>
    </Grid>
</UserControl>
