TachographReader/Views/HomeScreenView/HomeScreenView.xaml

<UserControl x:Class="TachographReader.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:behav="clr-namespace:TachographReader.Behaviours"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             xmlns:core="clr-namespace:TachographReader.Core"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="750"
             behav:LoadedBehaviour.Command="{Binding ResizeCommand}"
             behav:LoadedBehaviour.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.DataContext>
        <vm:HomeScreenViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Image Source="{core:LocalizedImageBinding ConverterParameter={}webcal}"
                   Width="{Binding LogoWidth}"
                   Height="{Binding LogoHeight}" />
            <TextBlock Text="{Binding VersionNumber, Mode=OneTime}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-30" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="8">
            <Button  Command="{Binding NewDigitalTachographCommand}"
                     Height="{Binding ButtonHeight}"
                     Width="{Binding ButtonWidth}"
                     Background="Transparent"
                     Padding="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0">
                <StackPanel>
                    <Image Source="{core:LocalizedImageBinding ConverterParameter={}NewTachoDoc}"
                           Margin="10,10,10,10" />
                    <TextBlock TextAlignment="Center"
                               Text="{x:Static Properties:Resources.TXT_DIGITAL_TACHOGRAPH_DOCUMENT}"
                               TextWrapping="Wrap"
                               Margin="5,5,5,15"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewAnalogueTachographDocumentCommand}"
                    Height="{Binding ButtonHeight}"
                    Width="{Binding ButtonWidth}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="23,10,0,0">
                <StackPanel>
                    <Image Source="{core:LocalizedImageBinding ConverterParameter={}NewUndownloadDoc}"
                           Margin="10,10,10,10" />
                    <TextBlock TextAlignment="Center"
                               Text="{x:Static Properties:Resources.TXT_ANALOGUE_TACHOGRAPH_DOCUMENT}"
                               TextWrapping="Wrap"
                               Margin="5,5,5,15"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReprintCertificateCommand}"
                    Height="{Binding ButtonHeight}"
                    Width="{Binding ButtonWidth}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="23,10,0,0">
                <StackPanel>
                    <Image Source="{core:LocalizedImageBinding ConverterParameter={}NewCertificateDoc}"
                           Margin="10,10,10,10" />
                    <TextBlock TextAlignment="Center"
                               Text="{x:Static Properties:Resources.TXT_CERTIFICATE_TACHOGRAPH_DOCUMENT}"
                               TextWrapping="Wrap"
                               Margin="5,5,5,15"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReprintLabelCommand}"
                    Height="{Binding ButtonHeight}"
                    Width="{Binding ButtonWidth}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="23,10,0,0">
                <StackPanel>
                    <Image Source="{core:LocalizedImageBinding ConverterParameter={}NewPlaqueDoc}"
                           Margin="10,10,10,10" />
                    <TextBlock TextAlignment="Center"
                               Text="{x:Static Properties:Resources.TXT_PLAQUE_TACHOGRAPH_DOCUMENT}"
                               TextWrapping="Wrap"
                               Margin="5,5,5,15"
                               FontSize="10pt" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ctrls:GV212Button IsOutOfDate="{core:InputBinding IsGV212OutOfDate}"
                           Visibility="{core:InputBinding GV212ButtonVisibility}"
                           ClickCommand="{core:InputBinding GenerateGV212Command}"
                           IsSmallSize="{core:InputBinding SmallGV212}"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
        
    </Grid>
</UserControl>
