TachographReader/Views/HomeScreenView/HomeScreenView.xaml

<UserControl x:Class="TachographReader.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             xmlns:core="clr-namespace:TachographReader.Core"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             xmlns:behav="clr-namespace:TachographReader.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="750"
             behav:LoadedBehaviour.Command="{Binding ResizeCommand}"
             behav:LoadedBehaviour.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
             behav:ResizeBehaviour.Command="{Binding ResizeCommand}"
             behav:ResizeBehaviour.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.DataContext>
        <vm:HomeScreenViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Image Source="{core:LocalizedImageBinding ConverterParameter={}webcal}"
                   Width="400"
                   Height="160" />
            <TextBlock Text="{Binding VersionNumber, Mode=OneTime}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-30" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="8">

            <ctrls:HomeScreenButton ClickCommand="{core:InputBinding NewDigitalTachographCommand}"
                                    IsSmallSize="{Binding IsCondensed}"
                                    ImageSource="{core:LocalizedImageBinding ConverterParameter={}NewTachoDoc}"
                                    Text="{x:Static Properties:Resources.TXT_DIGITAL_TACHOGRAPH_DOCUMENT}" />

            <ctrls:HomeScreenButton ClickCommand="{core:InputBinding NewAnalogueTachographDocumentCommand}"
                                    IsSmallSize="{Binding IsCondensed}"
                                    ImageSource="{core:LocalizedImageBinding ConverterParameter={}NewUndownloadDoc}"
                                    Text="{x:Static Properties:Resources.TXT_ANALOGUE_TACHOGRAPH_DOCUMENT}" />

            <ctrls:HomeScreenButton ClickCommand="{core:InputBinding NewUndownloadabilityDocumentCommand}"
                                    IsSmallSize="{Binding IsCondensed}"
                                    ImageSource="{core:LocalizedImageBinding ConverterParameter={}NewBlueDocLarge}"
                                    Text="{x:Static Properties:Resources.TXT_NEW_UNDOWNLOADABILITY_DOCUMENT}" />
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3">

            <ctrls:LineControl MaxWidth="500"
                               Grid.Row="2"
                               Margin="15">
                <TextBlock FontSize="18"
                           Text="{x:Static Properties:Resources.TXT_HOME_SCREEN_DOCUMENT_HISTORY}"></TextBlock>
            </ctrls:LineControl>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button  Command="{Binding TachographHistoryCommand}"
                         Width="140"
                         Background="Transparent"
                         Padding="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="15,0,0,0"
                         Style="{StaticResource Flat}">
                    <StackPanel>
                        <Image Source="{core:LocalizedImageBinding ConverterParameter={}OldTachoDocSm}"
                               Margin="10,10,10,10"
                               Width="32"
                               Height="32" />
                        <TextBlock TextAlignment="Center"
                                   Text="Tachograph"
                                   TextWrapping="Wrap"
                                   Margin="5,5,15,15"
                                   FontSize="10pt" />
                    </StackPanel>
                </Button>

                <Button  Command="{Binding UndownloadabilityHistoryCommand}"
                         Width="140"
                         Background="Transparent"
                         Padding="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="15,0,0,0"
                         Style="{StaticResource Flat}">
                    <StackPanel>
                        <Image Source="{core:LocalizedImageBinding ConverterParameter={}OldTachoDocSm}"
                               Margin="10,10,10,10"
                               Width="32"
                               Height="32" />
                        <TextBlock TextAlignment="Center"
                                   Text="Undownloadability"
                                   TextWrapping="Wrap"
                                   Margin="5,5,15,15"
                                   FontSize="10pt" />
                    </StackPanel>
                </Button>

                <Button  Command="{Binding LetterForDecommissioningHistoryCommand}"
                         Width="140"
                         Background="Transparent"
                         Padding="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="15,0,0,0"
                         Style="{StaticResource Flat}">
                    <StackPanel>
                        <Image Source="{core:LocalizedImageBinding ConverterParameter={}LetterForDecommissioningHistorySmall}"
                               Margin="10,10,10,10"
                               Width="32"
                               Height="32" />
                        <TextBlock TextAlignment="Center"
                                   Text="Letter for decommissioning"
                                   TextWrapping="Wrap"
                                   Margin="5,5,15,15"
                                   FontSize="10pt" />
                    </StackPanel>
                </Button>

                <Button  Command="{Binding QCCheckHistoryCommand}"
                         Width="140"
                         Background="Transparent"
                         Padding="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="15,0,0,0"
                         Style="{StaticResource Flat}">
                    <StackPanel>
                        <Image Source="{core:LocalizedImageBinding ConverterParameter={}QCCheckHistoryIcon}"
                               Margin="10,10,10,10"
                               Width="32"
                               Height="32" />
                        <TextBlock TextAlignment="Center"
                                   Text="QC check"
                                   TextWrapping="Wrap"
                                   Margin="5,5,15,15"
                                   FontSize="10pt" />
                    </StackPanel>
                </Button>

                <Button  Command="{Binding ThreeMonthWalkaroundCommand}"
                         Width="140"
                         Background="Transparent"
                         Padding="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,0,0,15"
                         Style="{StaticResource Flat}">
                    <StackPanel>
                        <Image Source="{core:LocalizedImageBinding ConverterParameter={}QC6Month}"
                               Margin="10,10,10,10"
                               Width="32"
                               Height="32" />
                        <TextBlock TextAlignment="Center"
                                   Text="3 month walkaround"
                                   TextWrapping="Wrap"
                                   Margin="5,5,15,15"
                                   FontSize="10pt" />
                    </StackPanel>
                </Button>

                <ctrls:GV212Button Background="Transparent"
                                   IsOutOfDate="{core:InputBinding IsGV212OutOfDate}"
                                   Visibility="{core:InputBinding GV212ButtonVisibility}"
                                   ClickCommand="{core:InputBinding GenerateGV212Command}"
                                   IsSmallSize="false"
                                   Margin="0,0,0,15"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" />

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
