Webcal/Views/Settings/MailSettingsView/MailSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.MailSettingsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:vm="clr-namespace:TachographReader.Views.Settings"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="374">
    <UserControl.DataContext>
        <vm:MailSettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <RadioButton Content="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_DONT_SEND_EMAILS}"
                             IsChecked="{Binding MailSettings.DontSendEmails, Mode=OneWay}"/>

                <RadioButton x:Name="EmailCertificatesCheckBox"
                          Content="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_AUTO_EMAIL_CERTIFICATES}"
                          IsChecked="{Binding MailSettings.AutoEmailCertificates, UpdateSourceTrigger=PropertyChanged}"
                          Margin="30,0,0,0" />

                <RadioButton x:Name="PersonaliseEmailsCheckBox"
                          Content="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_MAKE_EDITS_BEFORE_SENDING}"
                          IsChecked="{Binding MailSettings.PersonaliseMyEmails, UpdateSourceTrigger=PropertyChanged}"
                          Margin="30,0,0,0" />

            </StackPanel>

            <TextBlock Text="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_SUBJECT}" 
                       IsEnabled="{Binding MailSettings.AllowEditingOfEmail, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="2" />

            <TextBox Text="{Binding MailSettings.Subject}"
                     IsEnabled="{Binding MailSettings.AllowEditingOfEmail, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3"/>

            <TextBlock Text="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_BODY}"
                       IsEnabled="{Binding MailSettings.AllowEditingOfEmail, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="5"/>

            <TextBox Text="{Binding MailSettings.Body}"
                     IsEnabled="{Binding MailSettings.AllowEditingOfEmail, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     TextWrapping="Wrap"
                     Height="Auto"
                     Grid.Row="6"/>
        </Grid>
        
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,5,0,0">
            <TextBlock Text="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_DEFAULT_SENDING_PREFERENCES}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <CheckBox Content="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_SEND_TO_OFFICE}"
                          IsChecked="{Binding WorkshopSettings.SendToOffice}"
                          Margin="0,0,10,0" />
                <CheckBox Content="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_SEND_TO_CUSTOMER}"
                          IsChecked="{Binding WorkshopSettings.SendToCustomer}"
                          Margin="0,0,10,0" />
                <CheckBox Content="{x:Static Properties:Resources.TXT_EMAIL_SETTINGS_TITLE_DO_NOT_SEND}"
                          IsChecked="{Binding WorkshopSettings.DoNotSend}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</core:BaseSettingsView>
