TachographReader/Views/Settings/RegistrationSettingsView/RegistrationSettingsView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.RegistrationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TachographReader.Views.Settings"
             xmlns:ctrls="clr-namespace:TachographReader.Controls"
             xmlns:core="clr-namespace:TachographReader.Core"
             xmlns:Properties="clr-namespace:TachographReader.Properties"
             mc:Ignorable="d"
             d:DesignWidth="628"
             d:DesignHeight="374">
    <core:BaseSettingsView.DataContext>
        <vm:RegistrationSettingsViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_REGISTRATION_SETTINGS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_REGISTRATION_SETTINGS_COMPANY_NAME}"
                                  Text="{core:InputBinding Settings.CompanyName}" />
            <ctrls:InputTextField Label="{x:Static Properties:Resources.TXT_REGISTRATION_SETTINGS_SEAL_NUMBER}"
                                  Text="{core:InputBinding Settings.SealNumber}" />

            <ContentPresenter Content="{Binding LicenseKeyField}" />

            <Grid Margin="0,0,0,5"
                  Visibility="{Binding ExpirationDateTime,  Converter={StaticResource DateTime2Vis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static Properties:Resources.TXT_REGISTRATION_SETTINGS_EXPIRATION_DATE}"/>

                <TextBlock Text="{Binding ExpirationDateTime, StringFormat={}{0:dd-MMM-yyyy}}"
                           Grid.Column="1" />

            </Grid>

            <ContentPresenter Content="{Binding WebcalConnectField}" />

            <CheckBox Content="{x:Static Properties:Resources.TXT_ENABLE_SYNCING_DATA_TO_WEBCAL}"
                      IsChecked="{Binding Settings.IsConnectEnabled}"
                      Margin="0,10,0,10" />

        </StackPanel>
    </Grid>

</core:BaseSettingsView>
