App/TachographReader/Views/UndownloadabilityHistoryView/UndownloadabilityHistoryView.xaml

<UserControl x:Class="Webcal.Views.UndownloadabilityHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Webcal.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:core="clr-namespace:Webcal.Core"
             xmlns:behav="clr-namespace:Webcal.Behaviours"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="500">
    <UserControl.DataContext>
        <vm:UndownloadabilityHistoryViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Undownloadability document history"
                   Style="{StaticResource TitleFont}" />

        <Grid Grid.Row="1"
              Style="{StaticResource InnerGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox Text="{core:InputBinding SearchTerm}"
                                       behav:TextChangedBehaviour.Command="{Binding PerformSearchCommand}"
                                       Watermark="Enter search term"
                                       Margin="0,0,5,10" />

                <ComboBox ItemsSource="{core:InputBinding SearchFilters}"
                          SelectedItem="{core:InputBinding SelectedSearchFilter}"
                          IsEditable="False"
                          Grid.Column="1"
                          Margin="5,0,0,10" />

            </Grid>

            <ListView ItemsSource="{Binding Documents}"
                      SelectedItem="{Binding SelectedDocument}"
                      SelectionMode="Single"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
                                        Header="Creation date"
                                        DisplayMemberBinding="{Binding Path=Created, StringFormat={}{0:dd-MMM-yyyy HH:mm}}" />
                        <GridViewColumn Width="200"
                                        Header="Vehicle registration number"
                                        DisplayMemberBinding="{Binding RegistrationNumber}" />
                        <GridViewColumn Width="200"
                                        Header="Office"
                                        DisplayMemberBinding="{Binding Office}" />
                        <GridViewColumn Width="200"
                                        Header="Technician"
                                        DisplayMemberBinding="{Binding Technician}" />
                        <GridViewColumn Width="200"
                                        Header="Customer"
                                        DisplayMemberBinding="{Binding CustomerContact}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in report form"
                                  Command="{Binding OpenInReportFormCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Content="Open in report form"
                        Command="{Binding OpenInReportFormCommand}"
                        Width="160" />
                <Button Content="Re-Print Certificate"
                        Command="{Binding ReprintCertificateCommand}"
                        Width="160" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
