App/TachographReader/Windows/ReprintWindow/ReprintWindow.xaml

<Window x:Class="Webcal.Windows.ReprintWindow.ReprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Webcal.Controls"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="{Binding TitleText}"
        FocusManager.FocusedElement="{Binding ElementName=RegistrationNumberTextField}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TitleText, FallbackValue=Re-Print}"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <ctrls:InputTextField x:Name="RegistrationNumberTextField"
                              Label="Registration Number:"
                              Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="1" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Re-Print"
                    IsDefault="True"
                    Command="{Binding ReprintCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>

    </Grid>
</Window>
