Webcal/Windows/MainWindow/MainWindow.xaml

<core:BaseWindow x:Class="Webcal.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="clr-namespace:Webcal.Core"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:local="clr-namespace:Webcal.Windows"
                 xmlns:r="clr-namespace:Fluent;assembly=Fluent"
                 xmlns:Properties="clr-namespace:Webcal.Properties"
                 Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_TITLE}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 MinHeight="560"
                 MinWidth="800"
                 DontUseDwm="False">
    <core:BaseWindow.DataContext>
        <local:MainWindowViewModel />
    </core:BaseWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <r:Ribbon>
            <r:Ribbon.QuickAccessItems>
                <r:QuickAccessMenuItem Target="{Binding ElementName=SettingsMenuItem}"
                                       IsChecked="True"/>
                <r:QuickAccessMenuItem Target="{Binding ElementName=GenerateReportMenuItem}"
                                       IsChecked="True" />
                <r:QuickAccessMenuItem Target="{Binding ElementName=ExitMenuItem}"
                                       IsChecked="True"/>
            </r:Ribbon.QuickAccessItems>
            <r:Ribbon.Menu>
                <r:ApplicationMenu Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_FILE}"
                                   IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:MenuItem x:Name="SettingsMenuItem"
                                Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SETTINGS}"
                                Icon="..\..\Images\Settings.png"
                                Command="{Binding SettingsCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SETTINGS}"
                                         Image="..\..\Images\Settings.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOW_SETTINGS}"/>
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem x:Name="GenerateReportMenuItem"
                                Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_GENERATE_REPORT}"
                                Icon="..\..\Images\Report.png"
                                Command="{Binding GenerateReportCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_GENERATE_REPORT}"
                                         Image="..\..\Images\Report.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOW_REPORT}" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_BACKUP_DATABASE}"
                                Icon="..\..\Images\Backup.png"
                                Command="{Binding BackupDatabaseCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_BACKUP_DATABASE}"
                                         Image="..\..\Images\Backup.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOW_BACKUP}" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_RESTORE_DATABASE}"
                                Icon="..\..\Images\Restore.png"
                                Command="{Binding RestoreDatabaseCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_RESTORE_DATABASE}"
                                         Image="..\..\Images\Restore.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOW_RESTORE}" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_VIEW_TASK_QUEUE}"
                                Icon="..\..\Images\queue.png"
                                Command="{Binding ViewTaskQueueCommand}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_VIEW_TASK_QUEUE}"
                                         Image="..\..\Images\queue.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOW_TASKS}" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CHECK_FOR_UPDATES}"
                                Icon="..\..\Images\Update.png"
                                Command="{Binding UpdateCommand}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CHECK_FOR_UPDATES}"
                                         Image="..\..\Images\Update.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CHECK_FOR_APPLICATION_UPDATES}" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                    <r:MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_ABOUT}"
                                Icon="..\..\Images\Info.png"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_ABOUT}"
                                         Image="..\..\Images\Info.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_ABOUT_AND_TECH}" />
                        </r:MenuItem.ToolTip>
                        <StackPanel Orientation="Vertical"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Image Source="..\..\Images\skillray-small.png"
                                   Width="116"
                                   Height="30"
                                   Margin="0,0,0,10" />
                            <TextBlock Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_COPYRIGHT}" />
                            <Button Content="{x:Static Properties:Resources.TXT_MAIN_WINDOW_VIEW_TECHNICAL_INFORMATION}"
                                    Command="{Binding ViewTechnicalInformationCommand}"
                                    Margin="10"
                                    Width="Auto"
                                    Height="25" />
                        </StackPanel>
                    </r:MenuItem>
                    <r:MenuItem x:Name="ExitMenuItem"
                                Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_EXIT}"
                                Icon="..\..\Images\Exit.png"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                        <r:MenuItem.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_EXIT}"
                                         Image="..\..\Images\Exit.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_EXITS_APPLICATION}" />
                        </r:MenuItem.ToolTip>
                    </r:MenuItem>
                </r:ApplicationMenu>
            </r:Ribbon.Menu>

            <r:RibbonTabItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_NEW_DOCUMENTS}"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                         Image="..\..\Images\home-icon.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_HOME_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_NEW_DOCUMENTS}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_DIGITAL_TACHO}"
                              Icon="..\..\Images\NewTachoDocSm.png"
                              LargeIcon="..\..\Images\NewTachoDocSm.png"
                              Command="{Binding NewTachographCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_NEW_TACHO_DOCUMENT}"
                                         Image="..\..\Images\NewTachoDocSm.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_TACHO_DOCUMENT_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_ANALOGUE_TACHO}"
                              Icon="..\..\Images\NewAnalogueTachoDoc.png"
                              LargeIcon="..\..\Images\NewAnalogueTachoDoc.png"
                              Command="{Binding NewAnalogueTachographCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_NEW_ANALOGUE_TACHO_DOCUMENT}"
                                         Image="..\..\Images\NewAnalogueTachoDoc.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_TACHO_DOCUMENT_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_UNDOWNLOADABILITY}"
                              Icon="..\..\Images\NewUndownloadDocSm.png"
                              LargeIcon="..\..\Images\NewUndownloadDocSm.png"
                              Command="{Binding NewUndownloadabilityCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_NEW_UNDOWNLOADABILITY_DOCUMENT}"
                                         Image="..\..\Images\NewUndownloadDocSm.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_UNDOWNLOADABILITY_DOCUMENT}" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_LETTER_FOR_DECOMMISSIONING}"
                              Icon="..\..\Images\LetterForDecommissioningSmall.png"
                              LargeIcon="..\..\Images\LetterForDecommissioningSmall.png"
                              Command="{Binding LetterForDecommissioningCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_LETTER_FOR_DECOMMISSIONING}"
                                         Image="..\..\Images\LetterForDecommissioningSmall.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_LETTER_FOR_DECOMMISSIONING}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HISTORY}"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                         Image="..\..\Images\home-icon.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_HOME_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HISTORY}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_TACHOGRAPH}"
                              Icon="..\..\Images\OldTachoDocSm.png"
                              LargeIcon="..\..\Images\OldTachoDocSm.png"
                              Command="{Binding TachographHistoryCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_TACHOGRAPH_HISTORY}"
                                         Image="..\..\Images\OldTachoDocSm.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_TACHO_HISTORY_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_UNDOWNLOADABILITY}"
                              Icon="..\..\Images\OldUndownloadDocSm.png"
                              LargeIcon="..\..\Images\OldUndownloadDocSm.png"
                              Command="{Binding UndownloadabilityHistoryCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_UNDOWNLOADABILITY_HISTORY}"
                                         Image="..\..\Images\OldUndownloadDocSm.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_UNDOWNLOADABILITY_DOCS_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_LETTER_FOR_DECOMMISSIONING_HISTORY}"
                              Icon="..\..\Images\LetterForDecommissioningHistorySmall.png"
                              LargeIcon="..\..\Images\LetterForDecommissioningHistorySmall.png"
                              Command="{Binding LetterForDecommissioningHistoryCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_LETTER_FOR_DECOMMISSIONING_HISTORY}"
                                         Image="..\..\Images\LetterForDecommissioningHistorySmall.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_LETTER_FOR_DECOMMISSIONING_HISTORY_TOOLTIP}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CARD_BROWSER}"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                         Image="..\..\Images\home-icon.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_HOME_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CARD_BROWSER}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CALIBRATIONS}"
                              Icon="..\..\Images\Calibration.png"
                              LargeIcon="..\..\Images\Calibration.png"
                              Command="{Binding CalibrationsCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_CALIBRATIONS}"
                                         Image="..\..\Images\Calibration.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_CALIBRATIONS_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_FILES}"
                             IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                              Icon="..\..\Images\home-icon.png"
                              LargeIcon="..\..\Images\home-icon.png"
                              Command="{Binding CancelCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_HOME}"
                                         Image="..\..\Images\home-icon.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_HOME_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
                <r:RibbonGroupBox Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_FILES}"
                                  IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}">
                    <r:Button Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_WORKSHOP_CARD}"
                              Icon="..\..\Images\WorkshopBackupSm.png"
                              LargeIcon="..\..\Images\WorkshopBackupSm.png"
                              Command="{Binding WorkshopCardFilesCommand}">
                        <r:Button.ToolTip>
                            <r:ScreenTip Title="{x:Static Properties:Resources.TXT_MAIN_WINDOW_WORKSHOP_CARD_FILES}"
                                         Image="..\..\Images\WorkshopBackupSm.png"
                                         Text="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOWS_WORKSHOP_CARD_SCREEN}" />
                        </r:Button.ToolTip>
                    </r:Button>
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

        </r:Ribbon>

        <ContentControl Content="{Binding View}"
                        Grid.Row="1" />

        <Border Background="#50000000"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Style="{StaticResource FadeTransitionEffect}"
                Visibility="{Binding IsModalWindowVisible, Converter={StaticResource Bool2Vis}}">

            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{StaticResource ModalWindow}" />

        </Border>

        <tb:TaskbarIcon IconSource="/Images/Main Icon.ico"
                        ToolTipText="{x:Static Properties:Resources.TXT_MAIN_WINDOW_WEBCAL}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_SHOW}"
                              Command="{Binding ShowWindowCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static Properties:Resources.TXT_MAIN_WINDOW_EXIT}"
                              Command="{Binding ExitTrayCommand}"
                              IsEnabled="{Binding IsNavigationLocked, Converter={StaticResource InvBool}}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</core:BaseWindow>
