TachographReader/Views/Settings/TechniciansView/TechniciansView.xaml

<core:BaseSettingsView x:Class="TachographReader.Views.Settings.TechniciansView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Properties="clr-namespace:TachographReader.Properties"
                       xmlns:vm="clr-namespace:TachographReader.Views"
                       xmlns:core="clr-namespace:TachographReader.Core"
                       mc:Ignorable="d"
                       d:DesignWidth="628"
                       d:DesignHeight="450"
                       Padding="15">
    <core:BaseSettingsView.DataContext>
        <vm:TechniciansViewModel />
    </core:BaseSettingsView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static Properties:Resources.TXT_TECHNICIANS_TITLE}"
                   Style="{StaticResource SettingsTitleFont}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Technicians}"
                      SelectedItem="{Binding SelectedTechnician}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_VIEW_NAME}"
                                        DisplayMemberBinding="{Binding Name, Mode=OneWay}"
                                        Width="130" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_VIEW_NUMBER}"
                                        DisplayMemberBinding="{Binding Number, Mode=OneWay}"
                                        Width="100" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_HAS_SIGNATURE}"
                                        DisplayMemberBinding="{Binding HasSignature, Converter={StaticResource Bool2YesNo}}"
                                        Width="80" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_DATE_OF_LAST_CHECK}"
                                        DisplayMemberBinding="{Binding DateOfLastCheck, StringFormat={}{0:dd-MMM-yyyy}}"
                                        Width="100" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_TRAINING_DATE}"
                                        DisplayMemberBinding="{Binding DateOfLast3YearCheck, StringFormat={}{0:dd-MMM-yyyy}}"
                                        Width="100" />
                        <GridViewColumn Header="{x:Static Properties:Resources.TXT_TECHNICIANS_DEFAULT}"
                                        DisplayMemberBinding="{Binding IsDefault, Converter={StaticResource Bool2YesNo}}"
                                        Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_ADD}"
                        Command="{Binding AddTechnicianCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_EDIT}"
                        Command="{Binding EditTechnicianCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_REMOVE}"
                        Command="{Binding RemoveTechnicianCommand}"
                        Visibility="{Binding LoggedInAsSuperUser, Mode=OneWay}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_SET_AS_DEFAULT}"
                        Width="Auto"
                        Command="{Binding SetDefaultCommand}" />
                <Button Content="{x:Static Properties:Resources.TXT_TECHNICIANS_GENERATE_REPORT}"
                        Width="Auto"
                        Command="{Binding GenerateStatusReportCommand}" />
            </StackPanel>

        </Grid>

    </Grid>
</core:BaseSettingsView>
